info face="Comic Relief Bold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=75 base=56 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="comic50.png"
chars count=513
char id=0       x=245  y=389  width=28   height=47   xoffset=-6   yoffset=27   xadvance=24   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=1007 y=182  width=15   height=48   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=34      x=436  y=779  width=24   height=25   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=35      x=0    y=530  width=50   height=45   xoffset=-4   yoffset=14   xadvance=46   page=0    chnl=0 
char id=36      x=565  y=123  width=40   height=57   xoffset=-3   yoffset=11   xadvance=39   page=0    chnl=0 
char id=37      x=855  y=237  width=45   height=50   xoffset=-1   yoffset=12   xadvance=45   page=0    chnl=0 
char id=38      x=161  y=340  width=39   height=48   xoffset=-3   yoffset=14   xadvance=37   page=0    chnl=0 
char id=39      x=484  y=779  width=14   height=22   xoffset=4    yoffset=12   xadvance=26   page=0    chnl=0 
char id=40      x=994  y=63   width=25   height=58   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=41      x=73   y=123  width=25   height=58   xoffset=-3   yoffset=12   xadvance=22   page=0    chnl=0 
char id=42      x=273  y=779  width=31   height=28   xoffset=-3   yoffset=13   xadvance=30   page=0    chnl=0 
char id=43      x=222  y=779  width=29   height=29   xoffset=1    yoffset=26   xadvance=35   page=0    chnl=0 
char id=44      x=527  y=779  width=16   height=21   xoffset=2    yoffset=48   xadvance=26   page=0    chnl=0 
char id=45      x=204  y=810  width=25   height=13   xoffset=3    yoffset=36   xadvance=35   page=0    chnl=0 
char id=46      x=920  y=779  width=15   height=15   xoffset=3    yoffset=48   xadvance=26   page=0    chnl=0 
char id=47      x=390  y=290  width=32   height=49   xoffset=-3   yoffset=13   xadvance=30   page=0    chnl=0 
char id=48      x=390  y=437  width=36   height=46   xoffset=-3   yoffset=15   xadvance=35   page=0    chnl=0 
char id=49      x=996  y=389  width=20   height=45   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=50      x=426  y=437  width=33   height=46   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=51      x=273  y=389  width=33   height=47   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=52      x=459  y=437  width=37   height=46   xoffset=-3   yoffset=15   xadvance=35   page=0    chnl=0 
char id=53      x=50   y=530  width=35   height=45   xoffset=-2   yoffset=16   xadvance=35   page=0    chnl=0 
char id=54      x=496  y=437  width=34   height=46   xoffset=-2   yoffset=15   xadvance=35   page=0    chnl=0 
char id=55      x=85   y=530  width=37   height=45   xoffset=-3   yoffset=16   xadvance=35   page=0    chnl=0 
char id=56      x=122  y=530  width=33   height=45   xoffset=-1   yoffset=16   xadvance=35   page=0    chnl=0 
char id=57      x=530  y=437  width=34   height=46   xoffset=-2   yoffset=15   xadvance=35   page=0    chnl=0 
char id=58      x=998  y=665  width=15   height=37   xoffset=3    yoffset=25   xadvance=26   page=0    chnl=0 
char id=59      x=728  y=620  width=17   height=43   xoffset=2    yoffset=25   xadvance=26   page=0    chnl=0 
char id=60      x=0    y=779  width=24   height=31   xoffset=2    yoffset=25   xadvance=35   page=0    chnl=0 
char id=61      x=329  y=779  width=28   height=27   xoffset=1    yoffset=27   xadvance=35   page=0    chnl=0 
char id=62      x=83   y=779  width=23   height=30   xoffset=5    yoffset=25   xadvance=35   page=0    chnl=0 
char id=63      x=155  y=530  width=29   height=45   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=64      x=171  y=237  width=49   height=52   xoffset=-2   yoffset=12   xadvance=51   page=0    chnl=0 
char id=65      x=564  y=437  width=39   height=46   xoffset=-1   yoffset=15   xadvance=41   page=0    chnl=0 
char id=66      x=306  y=389  width=34   height=47   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=67      x=603  y=437  width=35   height=46   xoffset=-2   yoffset=15   xadvance=35   page=0    chnl=0 
char id=68      x=184  y=530  width=39   height=45   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=69      x=257  y=620  width=35   height=44   xoffset=-1   yoffset=16   xadvance=35   page=0    chnl=0 
char id=70      x=223  y=530  width=34   height=45   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=71      x=638  y=437  width=41   height=46   xoffset=-3   yoffset=15   xadvance=38   page=0    chnl=0 
char id=72      x=257  y=530  width=41   height=45   xoffset=-1   yoffset=16   xadvance=42   page=0    chnl=0 
char id=73      x=298  y=530  width=32   height=45   xoffset=-2   yoffset=16   xadvance=31   page=0    chnl=0 
char id=74      x=330  y=530  width=38   height=45   xoffset=-2   yoffset=16   xadvance=37   page=0    chnl=0 
char id=75      x=679  y=437  width=35   height=46   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=76      x=714  y=437  width=33   height=46   xoffset=-2   yoffset=15   xadvance=32   page=0    chnl=0 
char id=77      x=747  y=437  width=49   height=46   xoffset=-2   yoffset=15   xadvance=48   page=0    chnl=0 
char id=78      x=796  y=437  width=44   height=46   xoffset=-2   yoffset=15   xadvance=45   page=0    chnl=0 
char id=79      x=368  y=530  width=44   height=45   xoffset=-2   yoffset=16   xadvance=44   page=0    chnl=0 
char id=80      x=340  y=389  width=32   height=47   xoffset=-2   yoffset=14   xadvance=31   page=0    chnl=0 
char id=81      x=200  y=340  width=46   height=48   xoffset=-1   yoffset=16   xadvance=48   page=0    chnl=0 
char id=82      x=840  y=437  width=36   height=46   xoffset=-2   yoffset=15   xadvance=36   page=0    chnl=0 
char id=83      x=412  y=530  width=41   height=45   xoffset=-3   yoffset=16   xadvance=39   page=0    chnl=0 
char id=84      x=453  y=530  width=41   height=45   xoffset=-3   yoffset=16   xadvance=39   page=0    chnl=0 
char id=85      x=292  y=620  width=39   height=44   xoffset=-1   yoffset=16   xadvance=41   page=0    chnl=0 
char id=86      x=494  y=530  width=38   height=45   xoffset=-2   yoffset=16   xadvance=38   page=0    chnl=0 
char id=87      x=876  y=437  width=57   height=46   xoffset=-2   yoffset=15   xadvance=56   page=0    chnl=0 
char id=88      x=372  y=389  width=42   height=47   xoffset=-3   yoffset=14   xadvance=40   page=0    chnl=0 
char id=89      x=933  y=437  width=39   height=46   xoffset=-4   yoffset=15   xadvance=36   page=0    chnl=0 
char id=90      x=532  y=530  width=41   height=45   xoffset=-3   yoffset=16   xadvance=39   page=0    chnl=0 
char id=91      x=230  y=182  width=22   height=54   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=92      x=422  y=290  width=32   height=49   xoffset=-2   yoffset=13   xadvance=31   page=0    chnl=0 
char id=93      x=0    y=182  width=22   height=55   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=94      x=498  y=779  width=29   height=22   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=95      x=0    y=810  width=45   height=14   xoffset=-5   yoffset=55   xadvance=35   page=0    chnl=0 
char id=96      x=683  y=779  width=20   height=20   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=97      x=134  y=708  width=32   height=35   xoffset=-2   yoffset=26   xadvance=32   page=0    chnl=0 
char id=98      x=246  y=340  width=32   height=48   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=99      x=908  y=708  width=31   height=34   xoffset=-3   yoffset=27   xadvance=30   page=0    chnl=0 
char id=100     x=278  y=340  width=34   height=48   xoffset=-3   yoffset=13   xadvance=33   page=0    chnl=0 
char id=101     x=166  y=708  width=32   height=35   xoffset=-2   yoffset=26   xadvance=32   page=0    chnl=0 
char id=102     x=312  y=340  width=31   height=48   xoffset=-3   yoffset=13   xadvance=29   page=0    chnl=0 
char id=103     x=343  y=340  width=33   height=48   xoffset=-4   yoffset=26   xadvance=31   page=0    chnl=0 
char id=104     x=376  y=340  width=32   height=48   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=105     x=573  y=530  width=15   height=45   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=106     x=98   y=123  width=29   height=58   xoffset=-6   yoffset=16   xadvance=24   page=0    chnl=0 
char id=107     x=408  y=340  width=31   height=48   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=108     x=1009 y=123  width=14   height=48   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=109     x=198  y=708  width=44   height=35   xoffset=-2   yoffset=26   xadvance=43   page=0    chnl=0 
char id=110     x=242  y=708  width=31   height=35   xoffset=-2   yoffset=26   xadvance=30   page=0    chnl=0 
char id=111     x=939  y=708  width=30   height=34   xoffset=-2   yoffset=27   xadvance=30   page=0    chnl=0 
char id=112     x=414  y=389  width=32   height=47   xoffset=-2   yoffset=26   xadvance=31   page=0    chnl=0 
char id=113     x=446  y=389  width=31   height=47   xoffset=-3   yoffset=26   xadvance=30   page=0    chnl=0 
char id=114     x=273  y=708  width=29   height=35   xoffset=-1   yoffset=26   xadvance=28   page=0    chnl=0 
char id=115     x=302  y=708  width=29   height=35   xoffset=-3   yoffset=26   xadvance=28   page=0    chnl=0 
char id=116     x=439  y=340  width=28   height=48   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=117     x=969  y=708  width=30   height=34   xoffset=-2   yoffset=27   xadvance=30   page=0    chnl=0 
char id=118     x=331  y=708  width=31   height=35   xoffset=-3   yoffset=26   xadvance=28   page=0    chnl=0 
char id=119     x=0    y=745  width=40   height=34   xoffset=-3   yoffset=27   xadvance=38   page=0    chnl=0 
char id=120     x=40   y=745  width=34   height=34   xoffset=-3   yoffset=27   xadvance=34   page=0    chnl=0 
char id=121     x=477  y=389  width=35   height=47   xoffset=-4   yoffset=27   xadvance=32   page=0    chnl=0 
char id=122     x=74   y=745  width=31   height=34   xoffset=-2   yoffset=27   xadvance=31   page=0    chnl=0 
char id=123     x=864  y=123  width=26   height=56   xoffset=-5   yoffset=13   xadvance=22   page=0    chnl=0 
char id=124     x=605  y=123  width=14   height=57   xoffset=4    yoffset=11   xadvance=25   page=0    chnl=0 
char id=125     x=890  y=123  width=26   height=56   xoffset=-4   yoffset=13   xadvance=22   page=0    chnl=0 
char id=126     x=793  y=779  width=35   height=19   xoffset=-2   yoffset=29   xadvance=35   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=28   page=0    chnl=0 
char id=161     x=467  y=340  width=15   height=48   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=162     x=454  y=290  width=33   height=49   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=163     x=900  y=237  width=44   height=50   xoffset=-4   yoffset=13   xadvance=44   page=0    chnl=0 
char id=164     x=0    y=708  width=35   height=37   xoffset=-2   yoffset=19   xadvance=35   page=0    chnl=0 
char id=165     x=972  y=437  width=34   height=46   xoffset=-2   yoffset=16   xadvance=35   page=0    chnl=0 
char id=166     x=995  y=182  width=12   height=52   xoffset=5    yoffset=10   xadvance=25   page=0    chnl=0 
char id=167     x=944  y=237  width=34   height=50   xoffset=-2   yoffset=12   xadvance=36   page=0    chnl=0 
char id=168     x=981  y=779  width=27   height=14   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=169     x=745  y=620  width=43   height=43   xoffset=-2   yoffset=12   xadvance=44   page=0    chnl=0 
char id=170     x=106  y=779  width=29   height=30   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=171     x=24   y=779  width=35   height=31   xoffset=-2   yoffset=25   xadvance=36   page=0    chnl=0 
char id=172     x=703  y=779  width=30   height=20   xoffset=0    yoffset=34   xadvance=35   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=26   page=0    chnl=0 
char id=174     x=788  y=620  width=43   height=43   xoffset=-2   yoffset=12   xadvance=44   page=0    chnl=0 
char id=175     x=0    y=810  width=45   height=14   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=176     x=460  y=779  width=24   height=24   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=177     x=362  y=708  width=28   height=35   xoffset=1    yoffset=27   xadvance=35   page=0    chnl=0 
char id=178     x=304  y=779  width=25   height=28   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=179     x=251  y=779  width=22   height=29   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0 
char id=180     x=543  y=779  width=20   height=21   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=181     x=831  y=620  width=38   height=43   xoffset=-4   yoffset=26   xadvance=35   page=0    chnl=0 
char id=182     x=522  y=237  width=38   height=51   xoffset=-3   yoffset=13   xadvance=42   page=0    chnl=0 
char id=183     x=935  y=779  width=15   height=15   xoffset=7    yoffset=31   xadvance=35   page=0    chnl=0 
char id=184     x=733  y=779  width=22   height=20   xoffset=4    yoffset=50   xadvance=32   page=0    chnl=0 
char id=185     x=357  y=779  width=23   height=27   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0 
char id=186     x=380  y=779  width=27   height=27   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=187     x=135  y=779  width=34   height=30   xoffset=-1   yoffset=25   xadvance=36   page=0    chnl=0 
char id=188     x=127  y=123  width=35   height=58   xoffset=-2   yoffset=10   xadvance=35   page=0    chnl=0 
char id=189     x=303  y=63   width=35   height=59   xoffset=-2   yoffset=10   xadvance=35   page=0    chnl=0 
char id=190     x=162  y=123  width=35   height=58   xoffset=-2   yoffset=10   xadvance=35   page=0    chnl=0 
char id=191     x=588  y=530  width=29   height=45   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=192     x=683  y=0    width=39   height=60   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0 
char id=193     x=722  y=0    width=39   height=60   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0 
char id=194     x=67   y=0    width=39   height=62   xoffset=0    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=195     x=338  y=63   width=39   height=59   xoffset=0    yoffset=2    xadvance=41   page=0    chnl=0 
char id=196     x=252  y=182  width=39   height=54   xoffset=0    yoffset=7    xadvance=41   page=0    chnl=0 
char id=197     x=377  y=63   width=39   height=59   xoffset=0    yoffset=2    xadvance=41   page=0    chnl=0 
char id=198     x=617  y=530  width=61   height=45   xoffset=-3   yoffset=16   xadvance=58   page=0    chnl=0 
char id=199     x=291  y=182  width=35   height=54   xoffset=-2   yoffset=15   xadvance=35   page=0    chnl=0 
char id=200     x=416  y=63   width=35   height=59   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=201     x=451  y=63   width=35   height=59   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=202     x=761  y=0    width=35   height=60   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=203     x=220  y=237  width=35   height=52   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=204     x=796  y=0    width=32   height=60   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0 
char id=205     x=828  y=0    width=32   height=60   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0 
char id=206     x=273  y=0    width=32   height=61   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=207     x=739  y=182  width=32   height=53   xoffset=-2   yoffset=8    xadvance=31   page=0    chnl=0 
char id=208     x=678  y=530  width=47   height=45   xoffset=-6   yoffset=16   xadvance=40   page=0    chnl=0 
char id=209     x=486  y=63   width=44   height=59   xoffset=-2   yoffset=2    xadvance=45   page=0    chnl=0 
char id=210     x=860  y=0    width=44   height=60   xoffset=-1   yoffset=1    xadvance=44   page=0    chnl=0 
char id=211     x=904  y=0    width=44   height=60   xoffset=-2   yoffset=1    xadvance=44   page=0    chnl=0 
char id=212     x=305  y=0    width=44   height=61   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0 
char id=213     x=530  y=63   width=44   height=59   xoffset=-1   yoffset=2    xadvance=44   page=0    chnl=0 
char id=214     x=771  y=182  width=44   height=53   xoffset=-2   yoffset=8    xadvance=44   page=0    chnl=0 
char id=215     x=407  y=779  width=29   height=27   xoffset=1    yoffset=27   xadvance=35   page=0    chnl=0 
char id=216     x=512  y=389  width=46   height=47   xoffset=-2   yoffset=15   xadvance=44   page=0    chnl=0 
char id=217     x=574  y=63   width=39   height=59   xoffset=-1   yoffset=1    xadvance=41   page=0    chnl=0 
char id=218     x=613  y=63   width=39   height=59   xoffset=-1   yoffset=1    xadvance=41   page=0    chnl=0 
char id=219     x=948  y=0    width=39   height=60   xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=220     x=255  y=237  width=39   height=52   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0 
char id=221     x=0    y=63   width=39   height=60   xoffset=-3   yoffset=1    xadvance=36   page=0    chnl=0 
char id=222     x=558  y=389  width=31   height=47   xoffset=-2   yoffset=13   xadvance=30   page=0    chnl=0 
char id=223     x=487  y=290  width=30   height=49   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=224     x=517  y=290  width=32   height=49   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=225     x=549  y=290  width=32   height=49   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=226     x=978  y=237  width=32   height=50   xoffset=-2   yoffset=11   xadvance=32   page=0    chnl=0 
char id=227     x=589  y=389  width=32   height=47   xoffset=-2   yoffset=14   xadvance=32   page=0    chnl=0 
char id=228     x=159  y=665  width=32   height=42   xoffset=-2   yoffset=19   xadvance=32   page=0    chnl=0 
char id=229     x=815  y=182  width=32   height=53   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=230     x=390  y=708  width=51   height=35   xoffset=-3   yoffset=26   xadvance=50   page=0    chnl=0 
char id=231     x=191  y=665  width=31   height=42   xoffset=-2   yoffset=27   xadvance=30   page=0    chnl=0 
char id=232     x=581  y=290  width=32   height=49   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=233     x=613  y=290  width=32   height=49   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=234     x=0    y=290  width=32   height=50   xoffset=-2   yoffset=11   xadvance=32   page=0    chnl=0 
char id=235     x=222  y=665  width=32   height=42   xoffset=-2   yoffset=19   xadvance=32   page=0    chnl=0 
char id=236     x=482  y=340  width=20   height=48   xoffset=-4   yoffset=13   xadvance=18   page=0    chnl=0 
char id=237     x=645  y=290  width=20   height=49   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=238     x=32   y=290  width=36   height=50   xoffset=-7   yoffset=11   xadvance=18   page=0    chnl=0 
char id=239     x=254  y=665  width=32   height=42   xoffset=-6   yoffset=19   xadvance=18   page=0    chnl=0 
char id=240     x=0    y=484  width=30   height=46   xoffset=-2   yoffset=15   xadvance=29   page=0    chnl=0 
char id=241     x=502  y=340  width=32   height=48   xoffset=-2   yoffset=13   xadvance=30   page=0    chnl=0 
char id=242     x=665  y=290  width=30   height=49   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=243     x=695  y=290  width=30   height=49   xoffset=-2   yoffset=12   xadvance=30   page=0    chnl=0 
char id=244     x=68   y=290  width=30   height=50   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=245     x=621  y=389  width=31   height=47   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=246     x=286  y=665  width=30   height=42   xoffset=-2   yoffset=19   xadvance=30   page=0    chnl=0 
char id=247     x=169  y=779  width=30   height=30   xoffset=0    yoffset=25   xadvance=35   page=0    chnl=0 
char id=248     x=105  y=745  width=33   height=34   xoffset=-3   yoffset=27   xadvance=31   page=0    chnl=0 
char id=249     x=725  y=290  width=30   height=49   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=250     x=755  y=290  width=30   height=49   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=251     x=98   y=290  width=30   height=50   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=252     x=316  y=665  width=30   height=42   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=253     x=106  y=0    width=35   height=62   xoffset=-4   yoffset=12   xadvance=32   page=0    chnl=0 
char id=254     x=847  y=182  width=30   height=53   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=255     x=22   y=182  width=35   height=55   xoffset=-4   yoffset=19   xadvance=32   page=0    chnl=0 
char id=256     x=294  y=237  width=39   height=52   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=257     x=895  y=665  width=32   height=40   xoffset=-2   yoffset=21   xadvance=32   page=0    chnl=0 
char id=258     x=197  y=123  width=39   height=58   xoffset=-1   yoffset=3    xadvance=41   page=0    chnl=0 
char id=259     x=652  y=389  width=32   height=47   xoffset=-2   yoffset=14   xadvance=32   page=0    chnl=0 
char id=260     x=326  y=182  width=40   height=54   xoffset=-1   yoffset=15   xadvance=41   page=0    chnl=0 
char id=261     x=869  y=620  width=33   height=43   xoffset=-2   yoffset=26   xadvance=32   page=0    chnl=0 
char id=262     x=987  y=0    width=35   height=60   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=263     x=785  y=290  width=32   height=49   xoffset=-3   yoffset=12   xadvance=30   page=0    chnl=0 
char id=264     x=141  y=0    width=35   height=62   xoffset=-2   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=265     x=128  y=290  width=32   height=50   xoffset=-3   yoffset=11   xadvance=30   page=0    chnl=0 
char id=266     x=57   y=182  width=35   height=55   xoffset=-2   yoffset=6    xadvance=35   page=0    chnl=0 
char id=267     x=902  y=620  width=31   height=43   xoffset=-3   yoffset=18   xadvance=30   page=0    chnl=0 
char id=268     x=652  y=63   width=35   height=59   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=269     x=534  y=340  width=31   height=48   xoffset=-3   yoffset=13   xadvance=30   page=0    chnl=0 
char id=270     x=687  y=63   width=39   height=59   xoffset=0    yoffset=2    xadvance=40   page=0    chnl=0 
char id=271     x=565  y=340  width=44   height=48   xoffset=-3   yoffset=13   xadvance=42   page=0    chnl=0 
char id=272     x=678  y=530  width=47   height=45   xoffset=-6   yoffset=16   xadvance=40   page=0    chnl=0 
char id=273     x=609  y=340  width=40   height=48   xoffset=-3   yoffset=13   xadvance=33   page=0    chnl=0 
char id=274     x=560  y=237  width=35   height=51   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=275     x=574  y=665  width=32   height=41   xoffset=-2   yoffset=20   xadvance=32   page=0    chnl=0 
char id=276     x=619  y=123  width=35   height=57   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=277     x=684  y=389  width=32   height=47   xoffset=-2   yoffset=14   xadvance=32   page=0    chnl=0 
char id=278     x=877  y=182  width=35   height=53   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=279     x=933  y=620  width=32   height=43   xoffset=-2   yoffset=18   xadvance=32   page=0    chnl=0 
char id=280     x=333  y=237  width=35   height=52   xoffset=-1   yoffset=16   xadvance=35   page=0    chnl=0 
char id=281     x=606  y=665  width=32   height=41   xoffset=-2   yoffset=26   xadvance=32   page=0    chnl=0 
char id=282     x=236  y=123  width=35   height=58   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=283     x=649  y=340  width=32   height=48   xoffset=-2   yoffset=13   xadvance=32   page=0    chnl=0 
char id=284     x=349  y=0    width=41   height=61   xoffset=-3   yoffset=0    xadvance=38   page=0    chnl=0 
char id=285     x=0    y=0    width=34   height=63   xoffset=-4   yoffset=11   xadvance=31   page=0    chnl=0 
char id=286     x=271  y=123  width=41   height=58   xoffset=-3   yoffset=3    xadvance=38   page=0    chnl=0 
char id=287     x=39   y=63   width=34   height=60   xoffset=-4   yoffset=14   xadvance=31   page=0    chnl=0 
char id=288     x=92   y=182  width=41   height=55   xoffset=-3   yoffset=6    xadvance=38   page=0    chnl=0 
char id=289     x=916  y=123  width=33   height=56   xoffset=-4   yoffset=18   xadvance=31   page=0    chnl=0 
char id=290     x=366  y=182  width=41   height=54   xoffset=-3   yoffset=15   xadvance=38   page=0    chnl=0 
char id=291     x=34   y=0    width=33   height=63   xoffset=-4   yoffset=11   xadvance=31   page=0    chnl=0 
char id=292     x=390  y=0    width=41   height=61   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=293     x=431  y=0    width=38   height=61   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=294     x=725  y=530  width=49   height=45   xoffset=-2   yoffset=16   xadvance=48   page=0    chnl=0 
char id=295     x=681  y=340  width=39   height=48   xoffset=-6   yoffset=13   xadvance=33   page=0    chnl=0 
char id=296     x=726  y=63   width=32   height=59   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0 
char id=297     x=716  y=389  width=41   height=47   xoffset=-8   yoffset=14   xadvance=18   page=0    chnl=0 
char id=298     x=368  y=237  width=32   height=52   xoffset=-2   yoffset=9    xadvance=31   page=0    chnl=0 
char id=299     x=638  y=665  width=30   height=41   xoffset=-6   yoffset=20   xadvance=18   page=0    chnl=0 
char id=300     x=312  y=123  width=32   height=58   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0 
char id=301     x=757  y=389  width=38   height=47   xoffset=-8   yoffset=14   xadvance=18   page=0    chnl=0 
char id=302     x=595  y=237  width=32   height=51   xoffset=-2   yoffset=16   xadvance=31   page=0    chnl=0 
char id=303     x=627  y=237  width=21   height=51   xoffset=-4   yoffset=16   xadvance=18   page=0    chnl=0 
char id=304     x=407  y=182  width=32   height=54   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=305     x=999  y=708  width=14   height=34   xoffset=0    yoffset=27   xadvance=18   page=0    chnl=0 
char id=306     x=774  y=530  width=63   height=45   xoffset=-2   yoffset=16   xadvance=63   page=0    chnl=0 
char id=307     x=344  y=123  width=27   height=58   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=308     x=469  y=0    width=38   height=61   xoffset=-2   yoffset=0    xadvance=37   page=0    chnl=0 
char id=309     x=176  y=0    width=38   height=62   xoffset=-5   yoffset=12   xadvance=24   page=0    chnl=0 
char id=310     x=439  y=182  width=35   height=54   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=311     x=949  y=123  width=31   height=56   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=312     x=35   y=708  width=31   height=37   xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0 
char id=313     x=73   y=63   width=33   height=60   xoffset=-2   yoffset=1    xadvance=32   page=0    chnl=0 
char id=314     x=214  y=0    width=24   height=62   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=315     x=133  y=182  width=33   height=55   xoffset=-2   yoffset=15   xadvance=32   page=0    chnl=0 
char id=316     x=654  y=123  width=24   height=57   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=317     x=30   y=484  width=33   height=46   xoffset=-2   yoffset=15   xadvance=32   page=0    chnl=0 
char id=318     x=720  y=340  width=25   height=48   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=319     x=63   y=484  width=33   height=46   xoffset=-2   yoffset=15   xadvance=32   page=0    chnl=0 
char id=320     x=745  y=340  width=24   height=48   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=321     x=96   y=484  width=38   height=46   xoffset=-3   yoffset=15   xadvance=35   page=0    chnl=0 
char id=322     x=769  y=340  width=24   height=48   xoffset=-3   yoffset=13   xadvance=22   page=0    chnl=0 
char id=323     x=106  y=63   width=44   height=60   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=324     x=160  y=290  width=31   height=50   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=325     x=912  y=182  width=44   height=53   xoffset=-2   yoffset=15   xadvance=45   page=0    chnl=0 
char id=326     x=965  y=620  width=31   height=43   xoffset=-2   yoffset=26   xadvance=30   page=0    chnl=0 
char id=327     x=758  y=63   width=44   height=59   xoffset=-2   yoffset=2    xadvance=45   page=0    chnl=0 
char id=328     x=817  y=290  width=31   height=49   xoffset=-2   yoffset=12   xadvance=30   page=0    chnl=0 
char id=329     x=795  y=389  width=37   height=47   xoffset=-2   yoffset=14   xadvance=36   page=0    chnl=0 
char id=330     x=678  y=123  width=43   height=57   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0 
char id=331     x=793  y=340  width=31   height=48   xoffset=-2   yoffset=26   xadvance=30   page=0    chnl=0 
char id=332     x=400  y=237  width=44   height=52   xoffset=-2   yoffset=9    xadvance=44   page=0    chnl=0 
char id=333     x=668  y=665  width=30   height=41   xoffset=-2   yoffset=20   xadvance=30   page=0    chnl=0 
char id=334     x=371  y=123  width=44   height=58   xoffset=-2   yoffset=3    xadvance=44   page=0    chnl=0 
char id=335     x=832  y=389  width=30   height=47   xoffset=-2   yoffset=14   xadvance=30   page=0    chnl=0 
char id=336     x=415  y=123  width=44   height=58   xoffset=-2   yoffset=3    xadvance=44   page=0    chnl=0 
char id=337     x=862  y=389  width=35   height=47   xoffset=-2   yoffset=14   xadvance=30   page=0    chnl=0 
char id=338     x=837  y=530  width=66   height=45   xoffset=-2   yoffset=16   xadvance=64   page=0    chnl=0 
char id=339     x=441  y=708  width=50   height=35   xoffset=-2   yoffset=26   xadvance=49   page=0    chnl=0 
char id=340     x=150  y=63   width=36   height=60   xoffset=-2   yoffset=1    xadvance=36   page=0    chnl=0 
char id=341     x=191  y=290  width=29   height=50   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=342     x=474  y=182  width=36   height=54   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=343     x=0    y=665  width=31   height=43   xoffset=-3   yoffset=26   xadvance=28   page=0    chnl=0 
char id=344     x=802  y=63   width=36   height=59   xoffset=-2   yoffset=2    xadvance=36   page=0    chnl=0 
char id=345     x=848  y=290  width=29   height=49   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=346     x=186  y=63   width=41   height=60   xoffset=-3   yoffset=1    xadvance=39   page=0    chnl=0 
char id=347     x=877  y=290  width=31   height=49   xoffset=-3   yoffset=12   xadvance=28   page=0    chnl=0 
char id=348     x=507  y=0    width=41   height=61   xoffset=-3   yoffset=0    xadvance=39   page=0    chnl=0 
char id=349     x=220  y=290  width=31   height=50   xoffset=-3   yoffset=11   xadvance=28   page=0    chnl=0 
char id=350     x=510  y=182  width=41   height=54   xoffset=-3   yoffset=16   xadvance=39   page=0    chnl=0 
char id=351     x=331  y=620  width=29   height=44   xoffset=-3   yoffset=26   xadvance=28   page=0    chnl=0 
char id=352     x=838  y=63   width=41   height=59   xoffset=-2   yoffset=2    xadvance=39   page=0    chnl=0 
char id=353     x=824  y=340  width=31   height=48   xoffset=-4   yoffset=13   xadvance=28   page=0    chnl=0 
char id=354     x=551  y=182  width=41   height=54   xoffset=-3   yoffset=16   xadvance=39   page=0    chnl=0 
char id=355     x=721  y=123  width=28   height=57   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=356     x=879  y=63   width=41   height=59   xoffset=-3   yoffset=2    xadvance=39   page=0    chnl=0 
char id=357     x=855  y=340  width=38   height=48   xoffset=-2   yoffset=13   xadvance=36   page=0    chnl=0 
char id=358     x=903  y=530  width=41   height=45   xoffset=-3   yoffset=16   xadvance=39   page=0    chnl=0 
char id=359     x=893  y=340  width=28   height=48   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=360     x=459  y=123  width=39   height=58   xoffset=-1   yoffset=2    xadvance=41   page=0    chnl=0 
char id=361     x=921  y=340  width=31   height=48   xoffset=-2   yoffset=13   xadvance=30   page=0    chnl=0 
char id=362     x=648  y=237  width=39   height=51   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=363     x=698  y=665  width=30   height=41   xoffset=-2   yoffset=20   xadvance=30   page=0    chnl=0 
char id=364     x=749  y=123  width=39   height=57   xoffset=-1   yoffset=3    xadvance=41   page=0    chnl=0 
char id=365     x=134  y=484  width=30   height=46   xoffset=-2   yoffset=15   xadvance=30   page=0    chnl=0 
char id=366     x=548  y=0    width=39   height=61   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=367     x=166  y=182  width=30   height=55   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=368     x=788  y=123  width=39   height=57   xoffset=-1   yoffset=3    xadvance=41   page=0    chnl=0 
char id=369     x=897  y=389  width=33   height=47   xoffset=-2   yoffset=14   xadvance=30   page=0    chnl=0 
char id=370     x=956  y=182  width=39   height=53   xoffset=-1   yoffset=16   xadvance=41   page=0    chnl=0 
char id=371     x=346  y=665  width=32   height=42   xoffset=-2   yoffset=27   xadvance=30   page=0    chnl=0 
char id=372     x=587  y=0    width=57   height=61   xoffset=-2   yoffset=0    xadvance=56   page=0    chnl=0 
char id=373     x=952  y=340  width=40   height=48   xoffset=-3   yoffset=13   xadvance=38   page=0    chnl=0 
char id=374     x=644  y=0    width=39   height=61   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=375     x=238  y=0    width=35   height=62   xoffset=-4   yoffset=12   xadvance=32   page=0    chnl=0 
char id=376     x=0    y=237  width=39   height=53   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=377     x=227  y=63   width=41   height=60   xoffset=-3   yoffset=1    xadvance=39   page=0    chnl=0 
char id=378     x=908  y=290  width=31   height=49   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0 
char id=379     x=592  y=182  width=41   height=54   xoffset=-3   yoffset=7    xadvance=39   page=0    chnl=0 
char id=380     x=31   y=665  width=31   height=43   xoffset=-2   yoffset=18   xadvance=31   page=0    chnl=0 
char id=381     x=920  y=63   width=41   height=59   xoffset=-3   yoffset=2    xadvance=39   page=0    chnl=0 
char id=382     x=992  y=340  width=31   height=48   xoffset=-2   yoffset=13   xadvance=31   page=0    chnl=0 
char id=383     x=0    y=389  width=24   height=48   xoffset=4    yoffset=13   xadvance=29   page=0    chnl=0 
char id=884     x=996  y=620  width=20   height=40   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
char id=900     x=950  y=779  width=16   height=15   xoffset=8    yoffset=16   xadvance=32   page=0    chnl=0 
char id=901     x=887  y=779  width=33   height=16   xoffset=-1   yoffset=16   xadvance=35   page=0    chnl=0 
char id=902     x=164  y=484  width=39   height=46   xoffset=-1   yoffset=15   xadvance=41   page=0    chnl=0 
char id=903     x=966  y=779  width=15   height=15   xoffset=3    yoffset=31   xadvance=26   page=0    chnl=0 
char id=904     x=360  y=620  width=46   height=44   xoffset=-1   yoffset=16   xadvance=46   page=0    chnl=0 
char id=905     x=944  y=530  width=51   height=45   xoffset=0    yoffset=16   xadvance=53   page=0    chnl=0 
char id=906     x=0    y=575  width=43   height=45   xoffset=-2   yoffset=16   xadvance=43   page=0    chnl=0 
char id=908     x=43   y=575  width=48   height=45   xoffset=-2   yoffset=16   xadvance=48   page=0    chnl=0 
char id=910     x=203  y=484  width=49   height=46   xoffset=-3   yoffset=15   xadvance=47   page=0    chnl=0 
char id=911     x=939  y=290  width=54   height=49   xoffset=-3   yoffset=13   xadvance=52   page=0    chnl=0 
char id=912     x=252  y=484  width=45   height=46   xoffset=-9   yoffset=15   xadvance=18   page=0    chnl=0 
char id=913     x=297  y=484  width=39   height=46   xoffset=-1   yoffset=15   xadvance=41   page=0    chnl=0 
char id=914     x=930  y=389  width=34   height=47   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=915     x=62   y=665  width=33   height=43   xoffset=-2   yoffset=16   xadvance=32   page=0    chnl=0 
char id=916     x=0    y=340  width=46   height=49   xoffset=-3   yoffset=12   xadvance=44   page=0    chnl=0 
char id=917     x=406  y=620  width=35   height=44   xoffset=-1   yoffset=16   xadvance=35   page=0    chnl=0 
char id=918     x=91   y=575  width=41   height=45   xoffset=-3   yoffset=16   xadvance=39   page=0    chnl=0 
char id=919     x=132  y=575  width=41   height=45   xoffset=-1   yoffset=16   xadvance=42   page=0    chnl=0 
char id=920     x=173  y=575  width=44   height=45   xoffset=-2   yoffset=16   xadvance=44   page=0    chnl=0 
char id=921     x=217  y=575  width=32   height=45   xoffset=-2   yoffset=16   xadvance=31   page=0    chnl=0 
char id=922     x=336  y=484  width=35   height=46   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=923     x=371  y=484  width=41   height=46   xoffset=-3   yoffset=15   xadvance=38   page=0    chnl=0 
char id=924     x=412  y=484  width=49   height=46   xoffset=-2   yoffset=15   xadvance=48   page=0    chnl=0 
char id=925     x=461  y=484  width=44   height=46   xoffset=-2   yoffset=15   xadvance=45   page=0    chnl=0 
char id=926     x=441  y=620  width=40   height=44   xoffset=-3   yoffset=16   xadvance=40   page=0    chnl=0 
char id=927     x=249  y=575  width=44   height=45   xoffset=-2   yoffset=16   xadvance=44   page=0    chnl=0 
char id=928     x=505  y=484  width=49   height=46   xoffset=-2   yoffset=14   xadvance=49   page=0    chnl=0 
char id=929     x=964  y=389  width=32   height=47   xoffset=-2   yoffset=14   xadvance=31   page=0    chnl=0 
char id=931     x=481  y=620  width=41   height=44   xoffset=-3   yoffset=16   xadvance=40   page=0    chnl=0 
char id=932     x=293  y=575  width=41   height=45   xoffset=-3   yoffset=16   xadvance=39   page=0    chnl=0 
char id=933     x=554  y=484  width=39   height=46   xoffset=-4   yoffset=15   xadvance=36   page=0    chnl=0 
char id=934     x=522  y=620  width=35   height=44   xoffset=-2   yoffset=16   xadvance=35   page=0    chnl=0 
char id=935     x=0    y=437  width=42   height=47   xoffset=-3   yoffset=14   xadvance=40   page=0    chnl=0 
char id=936     x=334  y=575  width=40   height=45   xoffset=-2   yoffset=15   xadvance=40   page=0    chnl=0 
char id=937     x=46   y=340  width=54   height=49   xoffset=-3   yoffset=13   xadvance=52   page=0    chnl=0 
char id=938     x=39   y=237  width=32   height=53   xoffset=-2   yoffset=8    xadvance=31   page=0    chnl=0 
char id=939     x=71   y=237  width=39   height=53   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=940     x=374  y=575  width=32   height=45   xoffset=-2   yoffset=16   xadvance=32   page=0    chnl=0 
char id=941     x=42   y=437  width=28   height=47   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=942     x=110  y=237  width=29   height=53   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=943     x=1006 y=437  width=17   height=46   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=944     x=593  y=484  width=33   height=46   xoffset=-3   yoffset=15   xadvance=30   page=0    chnl=0 
char id=945     x=491  y=708  width=32   height=35   xoffset=-2   yoffset=26   xadvance=32   page=0    chnl=0 
char id=946     x=633  y=182  width=34   height=54   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=947     x=728  y=665  width=32   height=41   xoffset=-3   yoffset=27   xadvance=30   page=0    chnl=0 
char id=948     x=406  y=575  width=30   height=45   xoffset=-2   yoffset=16   xadvance=30   page=0    chnl=0 
char id=949     x=523  y=708  width=28   height=35   xoffset=-1   yoffset=27   xadvance=29   page=0    chnl=0 
char id=950     x=196  y=182  width=34   height=55   xoffset=-5   yoffset=15   xadvance=30   page=0    chnl=0 
char id=951     x=760  y=665  width=29   height=41   xoffset=-1   yoffset=26   xadvance=30   page=0    chnl=0 
char id=952     x=626  y=484  width=36   height=46   xoffset=-3   yoffset=15   xadvance=35   page=0    chnl=0 
char id=953     x=999  y=708  width=14   height=34   xoffset=0    yoffset=27   xadvance=18   page=0    chnl=0 
char id=954     x=551  y=708  width=31   height=35   xoffset=0    yoffset=26   xadvance=31   page=0    chnl=0 
char id=955     x=789  y=665  width=31   height=41   xoffset=-3   yoffset=19   xadvance=28   page=0    chnl=0 
char id=956     x=378  y=665  width=30   height=42   xoffset=-2   yoffset=27   xadvance=30   page=0    chnl=0 
char id=957     x=582  y=708  width=31   height=35   xoffset=-3   yoffset=26   xadvance=28   page=0    chnl=0 
char id=958     x=980  y=123  width=29   height=56   xoffset=-2   yoffset=14   xadvance=30   page=0    chnl=0 
char id=959     x=138  y=745  width=30   height=34   xoffset=-2   yoffset=27   xadvance=30   page=0    chnl=0 
char id=960     x=168  y=745  width=37   height=34   xoffset=-3   yoffset=27   xadvance=35   page=0    chnl=0 
char id=961     x=95   y=665  width=32   height=43   xoffset=-4   yoffset=27   xadvance=30   page=0    chnl=0 
char id=962     x=557  y=620  width=32   height=44   xoffset=-4   yoffset=26   xadvance=30   page=0    chnl=0 
char id=963     x=205  y=745  width=36   height=34   xoffset=-2   yoffset=27   xadvance=32   page=0    chnl=0 
char id=964     x=241  y=745  width=30   height=34   xoffset=-3   yoffset=27   xadvance=28   page=0    chnl=0 
char id=965     x=271  y=745  width=31   height=34   xoffset=-2   yoffset=27   xadvance=30   page=0    chnl=0 
char id=966     x=408  y=665  width=39   height=42   xoffset=-3   yoffset=27   xadvance=36   page=0    chnl=0 
char id=967     x=302  y=745  width=34   height=34   xoffset=-3   yoffset=27   xadvance=34   page=0    chnl=0 
char id=968     x=589  y=620  width=36   height=44   xoffset=-3   yoffset=26   xadvance=35   page=0    chnl=0 
char id=969     x=336  y=745  width=44   height=34   xoffset=-3   yoffset=27   xadvance=42   page=0    chnl=0 
char id=970     x=127  y=665  width=32   height=43   xoffset=-6   yoffset=18   xadvance=18   page=0    chnl=0 
char id=971     x=447  y=665  width=31   height=42   xoffset=-2   yoffset=19   xadvance=30   page=0    chnl=0 
char id=972     x=662  y=484  width=30   height=46   xoffset=-2   yoffset=15   xadvance=30   page=0    chnl=0 
char id=973     x=692  y=484  width=31   height=46   xoffset=-2   yoffset=15   xadvance=30   page=0    chnl=0 
char id=974     x=723  y=484  width=44   height=46   xoffset=-3   yoffset=15   xadvance=42   page=0    chnl=0 
char id=1025    x=444  y=237  width=35   height=52   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=1026    x=251  y=290  width=49   height=50   xoffset=-3   yoffset=16   xadvance=47   page=0    chnl=0 
char id=1027    x=961  y=63   width=33   height=59   xoffset=-2   yoffset=1    xadvance=32   page=0    chnl=0 
char id=1028    x=436  y=575  width=35   height=45   xoffset=-2   yoffset=15   xadvance=34   page=0    chnl=0 
char id=1029    x=471  y=575  width=41   height=45   xoffset=-3   yoffset=16   xadvance=39   page=0    chnl=0 
char id=1030    x=512  y=575  width=32   height=45   xoffset=-2   yoffset=16   xadvance=31   page=0    chnl=0 
char id=1031    x=139  y=237  width=32   height=53   xoffset=-2   yoffset=8    xadvance=31   page=0    chnl=0 
char id=1032    x=544  y=575  width=38   height=45   xoffset=-2   yoffset=16   xadvance=37   page=0    chnl=0 
char id=1033    x=582  y=575  width=57   height=45   xoffset=-4   yoffset=15   xadvance=54   page=0    chnl=0 
char id=1034    x=639  y=575  width=55   height=45   xoffset=-3   yoffset=15   xadvance=53   page=0    chnl=0 
char id=1035    x=694  y=575  width=46   height=45   xoffset=-3   yoffset=16   xadvance=46   page=0    chnl=0 
char id=1036    x=0    y=123  width=34   height=59   xoffset=0    yoffset=1    xadvance=36   page=0    chnl=0 
char id=1038    x=498  y=123  width=38   height=58   xoffset=-3   yoffset=3    xadvance=36   page=0    chnl=0 
char id=1039    x=687  y=237  width=39   height=51   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=1040    x=767  y=484  width=39   height=46   xoffset=-1   yoffset=15   xadvance=41   page=0    chnl=0 
char id=1041    x=740  y=575  width=32   height=45   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0 
char id=1042    x=70   y=437  width=34   height=47   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=1043    x=625  y=620  width=33   height=44   xoffset=-2   yoffset=16   xadvance=32   page=0    chnl=0 
char id=1044    x=479  y=237  width=43   height=52   xoffset=-2   yoffset=15   xadvance=42   page=0    chnl=0 
char id=1045    x=658  y=620  width=35   height=44   xoffset=-1   yoffset=16   xadvance=35   page=0    chnl=0 
char id=1046    x=772  y=575  width=51   height=45   xoffset=-4   yoffset=15   xadvance=47   page=0    chnl=0 
char id=1047    x=104  y=437  width=35   height=47   xoffset=-3   yoffset=15   xadvance=34   page=0    chnl=0 
char id=1048    x=806  y=484  width=39   height=46   xoffset=-1   yoffset=14   xadvance=41   page=0    chnl=0 
char id=1049    x=34   y=123  width=39   height=59   xoffset=-1   yoffset=1    xadvance=41   page=0    chnl=0 
char id=1050    x=823  y=575  width=34   height=45   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=1051    x=857  y=575  width=41   height=45   xoffset=-3   yoffset=15   xadvance=41   page=0    chnl=0 
char id=1052    x=412  y=484  width=49   height=46   xoffset=-2   yoffset=15   xadvance=48   page=0    chnl=0 
char id=1053    x=898  y=575  width=41   height=45   xoffset=-1   yoffset=16   xadvance=42   page=0    chnl=0 
char id=1054    x=939  y=575  width=44   height=45   xoffset=-2   yoffset=16   xadvance=44   page=0    chnl=0 
char id=1055    x=505  y=484  width=49   height=46   xoffset=-2   yoffset=14   xadvance=49   page=0    chnl=0 
char id=1056    x=139  y=437  width=32   height=47   xoffset=-2   yoffset=14   xadvance=31   page=0    chnl=0 
char id=1057    x=845  y=484  width=35   height=46   xoffset=-2   yoffset=15   xadvance=35   page=0    chnl=0 
char id=1058    x=0    y=620  width=41   height=45   xoffset=-3   yoffset=16   xadvance=39   page=0    chnl=0 
char id=1059    x=880  y=484  width=38   height=46   xoffset=-3   yoffset=15   xadvance=36   page=0    chnl=0 
char id=1060    x=693  y=620  width=35   height=44   xoffset=-2   yoffset=16   xadvance=35   page=0    chnl=0 
char id=1061    x=0    y=437  width=42   height=47   xoffset=-3   yoffset=14   xadvance=40   page=0    chnl=0 
char id=1062    x=726  y=237  width=43   height=51   xoffset=-1   yoffset=15   xadvance=43   page=0    chnl=0 
char id=1063    x=983  y=575  width=34   height=45   xoffset=-2   yoffset=15   xadvance=35   page=0    chnl=0 
char id=1064    x=41   y=620  width=49   height=45   xoffset=-2   yoffset=15   xadvance=49   page=0    chnl=0 
char id=1065    x=769  y=237  width=53   height=51   xoffset=-2   yoffset=15   xadvance=52   page=0    chnl=0 
char id=1066    x=90   y=620  width=43   height=45   xoffset=-3   yoffset=15   xadvance=42   page=0    chnl=0 
char id=1067    x=918  y=484  width=56   height=46   xoffset=-1   yoffset=15   xadvance=58   page=0    chnl=0 
char id=1068    x=133  y=620  width=33   height=45   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=1069    x=166  y=620  width=37   height=45   xoffset=-2   yoffset=15   xadvance=37   page=0    chnl=0 
char id=1070    x=24   y=389  width=61   height=48   xoffset=-2   yoffset=14   xadvance=61   page=0    chnl=0 
char id=1071    x=171  y=437  width=37   height=47   xoffset=-4   yoffset=14   xadvance=35   page=0    chnl=0 
char id=1072    x=613  y=708  width=32   height=35   xoffset=-2   yoffset=26   xadvance=32   page=0    chnl=0 
char id=1073    x=208  y=437  width=33   height=47   xoffset=-3   yoffset=14   xadvance=30   page=0    chnl=0 
char id=1074    x=380  y=745  width=29   height=34   xoffset=-1   yoffset=27   xadvance=29   page=0    chnl=0 
char id=1075    x=409  y=745  width=28   height=34   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=1076    x=927  y=665  width=37   height=39   xoffset=-4   yoffset=27   xadvance=34   page=0    chnl=0 
char id=1077    x=645  y=708  width=32   height=35   xoffset=-2   yoffset=26   xadvance=32   page=0    chnl=0 
char id=1078    x=836  y=745  width=39   height=33   xoffset=-3   yoffset=27   xadvance=38   page=0    chnl=0 
char id=1079    x=677  y=708  width=26   height=35   xoffset=-2   yoffset=27   xadvance=26   page=0    chnl=0 
char id=1080    x=437  y=745  width=35   height=34   xoffset=-2   yoffset=27   xadvance=36   page=0    chnl=0 
char id=1081    x=241  y=437  width=35   height=47   xoffset=-2   yoffset=14   xadvance=36   page=0    chnl=0 
char id=1082    x=875  y=745  width=29   height=33   xoffset=-1   yoffset=27   xadvance=29   page=0    chnl=0 
char id=1083    x=904  y=745  width=37   height=33   xoffset=-4   yoffset=27   xadvance=36   page=0    chnl=0 
char id=1084    x=472  y=745  width=44   height=34   xoffset=-4   yoffset=27   xadvance=41   page=0    chnl=0 
char id=1085    x=703  y=708  width=32   height=35   xoffset=-2   yoffset=26   xadvance=32   page=0    chnl=0 
char id=1086    x=516  y=745  width=37   height=34   xoffset=-3   yoffset=27   xadvance=30   page=0    chnl=0 
char id=1087    x=553  y=745  width=32   height=34   xoffset=1    yoffset=27   xadvance=36   page=0    chnl=0 
char id=1088    x=276  y=437  width=32   height=47   xoffset=-2   yoffset=26   xadvance=31   page=0    chnl=0 
char id=1089    x=585  y=745  width=31   height=34   xoffset=-3   yoffset=27   xadvance=30   page=0    chnl=0 
char id=1090    x=616  y=745  width=30   height=34   xoffset=-3   yoffset=27   xadvance=28   page=0    chnl=0 
char id=1091    x=308  y=437  width=35   height=47   xoffset=-4   yoffset=27   xadvance=32   page=0    chnl=0 
char id=1092    x=343  y=437  width=47   height=47   xoffset=-3   yoffset=26   xadvance=45   page=0    chnl=0 
char id=1093    x=646  y=745  width=34   height=34   xoffset=-3   yoffset=27   xadvance=34   page=0    chnl=0 
char id=1094    x=964  y=665  width=34   height=39   xoffset=0    yoffset=27   xadvance=35   page=0    chnl=0 
char id=1095    x=735  y=708  width=31   height=35   xoffset=-3   yoffset=26   xadvance=31   page=0    chnl=0 
char id=1096    x=941  y=745  width=42   height=33   xoffset=-2   yoffset=27   xadvance=43   page=0    chnl=0 
char id=1097    x=820  y=665  width=46   height=41   xoffset=-2   yoffset=27   xadvance=44   page=0    chnl=0 
char id=1098    x=680  y=745  width=39   height=34   xoffset=-4   yoffset=26   xadvance=35   page=0    chnl=0 
char id=1099    x=719  y=745  width=44   height=34   xoffset=-1   yoffset=26   xadvance=44   page=0    chnl=0 
char id=1100    x=763  y=745  width=29   height=34   xoffset=-1   yoffset=26   xadvance=29   page=0    chnl=0 
char id=1101    x=766  y=708  width=30   height=35   xoffset=-2   yoffset=26   xadvance=30   page=0    chnl=0 
char id=1102    x=66   y=708  width=68   height=36   xoffset=-2   yoffset=25   xadvance=30   page=0    chnl=0 
char id=1103    x=983  y=745  width=31   height=33   xoffset=-4   yoffset=27   xadvance=29   page=0    chnl=0 
char id=1105    x=478  y=665  width=32   height=42   xoffset=-2   yoffset=19   xadvance=32   page=0    chnl=0 
char id=1106    x=827  y=123  width=37   height=57   xoffset=-6   yoffset=13   xadvance=32   page=0    chnl=0 
char id=1107    x=993  y=290  width=28   height=49   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=1108    x=796  y=708  width=30   height=35   xoffset=-3   yoffset=26   xadvance=30   page=0    chnl=0 
char id=1109    x=826  y=708  width=29   height=35   xoffset=-3   yoffset=26   xadvance=28   page=0    chnl=0 
char id=1110    x=995  y=530  width=15   height=45   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=1111    x=510  y=665  width=32   height=42   xoffset=-6   yoffset=19   xadvance=18   page=0    chnl=0 
char id=1112    x=536  y=123  width=29   height=58   xoffset=-6   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1113    x=855  y=708  width=53   height=35   xoffset=-4   yoffset=26   xadvance=48   page=0    chnl=0 
char id=1114    x=792  y=745  width=44   height=34   xoffset=-2   yoffset=26   xadvance=43   page=0    chnl=0 
char id=1115    x=85   y=389  width=38   height=48   xoffset=-6   yoffset=13   xadvance=33   page=0    chnl=0 
char id=1116    x=123  y=389  width=29   height=48   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=1118    x=268  y=63   width=35   height=60   xoffset=-4   yoffset=14   xadvance=32   page=0    chnl=0 
char id=1119    x=542  y=665  width=32   height=42   xoffset=-1   yoffset=26   xadvance=35   page=0    chnl=0 
char id=1168    x=822  y=237  width=33   height=51   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=1169    x=866  y=665  width=29   height=41   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0 
char id=8211    x=45   y=810  width=28   height=14   xoffset=-3   yoffset=33   xadvance=26   page=0    chnl=0 
char id=8212    x=73   y=810  width=49   height=14   xoffset=-3   yoffset=33   xadvance=48   page=0    chnl=0 
char id=8213    x=73   y=810  width=49   height=14   xoffset=-3   yoffset=33   xadvance=48   page=0    chnl=0 
char id=8215    x=563  y=779  width=45   height=21   xoffset=-5   yoffset=53   xadvance=35   page=0    chnl=0 
char id=8216    x=608  y=779  width=15   height=21   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=8217    x=623  y=779  width=15   height=21   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=8218    x=847  y=779  width=16   height=17   xoffset=2    yoffset=47   xadvance=26   page=0    chnl=0 
char id=8220    x=638  y=779  width=23   height=21   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=8221    x=661  y=779  width=22   height=21   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=8222    x=863  y=779  width=24   height=17   xoffset=-1   yoffset=47   xadvance=25   page=0    chnl=0 
char id=8224    x=667  y=182  width=36   height=54   xoffset=-3   yoffset=11   xadvance=35   page=0    chnl=0 
char id=8225    x=703  y=182  width=36   height=54   xoffset=-3   yoffset=11   xadvance=34   page=0    chnl=0 
char id=8226    x=828  y=779  width=19   height=18   xoffset=5    yoffset=29   xadvance=35   page=0    chnl=0 
char id=8230    x=122  y=810  width=35   height=14   xoffset=0    yoffset=48   xadvance=38   page=0    chnl=0 
char id=8240    x=100  y=340  width=61   height=49   xoffset=0    yoffset=13   xadvance=66   page=0    chnl=0 
char id=8242    x=755  y=779  width=15   height=20   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=8243    x=770  y=779  width=23   height=20   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=8249    x=59   y=779  width=24   height=31   xoffset=2    yoffset=25   xadvance=35   page=0    chnl=0 
char id=8250    x=199  y=779  width=23   height=30   xoffset=5    yoffset=25   xadvance=35   page=0    chnl=0 
char id=8252    x=152  y=389  width=26   height=48   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=8254    x=157  y=810  width=47   height=14   xoffset=-7   yoffset=12   xadvance=35   page=0    chnl=0 
char id=8260    x=300  y=290  width=48   height=50   xoffset=-4   yoffset=11   xadvance=45   page=0    chnl=0 
char id=8355    x=203  y=620  width=54   height=45   xoffset=-1   yoffset=16   xadvance=53   page=0    chnl=0 
char id=8356    x=348  y=290  width=42   height=50   xoffset=-2   yoffset=13   xadvance=44   page=0    chnl=0 
char id=8359    x=178  y=389  width=67   height=48   xoffset=-2   yoffset=13   xadvance=67   page=0    chnl=0 
char id=8364    x=974  y=484  width=41   height=46   xoffset=-6   yoffset=15   xadvance=35   page=0    chnl=0 
kernings count=0
