info face="Comic Relief Bold" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=103 base=78 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="comic70.png"
chars count=513
char id=0       x=1684 y=310  width=36   height=63   xoffset=-7   yoffset=39   xadvance=32   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=2022 y=165  width=18   height=65   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=34      x=1505 y=674  width=32   height=33   xoffset=-1   yoffset=20   xadvance=35   page=0    chnl=0 
char id=35      x=1607 y=438  width=69   height=60   xoffset=-5   yoffset=21   xadvance=63   page=0    chnl=0 
char id=36      x=1276 y=85   width=54   height=78   xoffset=-3   yoffset=16   xadvance=53   page=0    chnl=0 
char id=37      x=762  y=240  width=60   height=67   xoffset=0    yoffset=18   xadvance=61   page=0    chnl=0 
char id=38      x=1711 y=240  width=50   height=65   xoffset=-2   yoffset=20   xadvance=50   page=0    chnl=0 
char id=39      x=2031 y=240  width=16   height=28   xoffset=7    yoffset=18   xadvance=34   page=0    chnl=0 
char id=40      x=2015 y=0    width=32   height=78   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=41      x=1696 y=0    width=32   height=80   xoffset=-3   yoffset=17   xadvance=30   page=0    chnl=0 
char id=42      x=1293 y=674  width=40   height=37   xoffset=-3   yoffset=19   xadvance=41   page=0    chnl=0 
char id=43      x=1227 y=674  width=38   height=38   xoffset=3    yoffset=37   xadvance=47   page=0    chnl=0 
char id=44      x=1606 y=674  width=20   height=27   xoffset=4    yoffset=68   xadvance=34   page=0    chnl=0 
char id=45      x=457  y=719  width=32   height=15   xoffset=5    yoffset=52   xadvance=47   page=0    chnl=0 
char id=46      x=95   y=719  width=18   height=18   xoffset=6    yoffset=68   xadvance=34   page=0    chnl=0 
char id=47      x=1115 y=240  width=41   height=66   xoffset=-2   yoffset=19   xadvance=40   page=0    chnl=0 
char id=48      x=1676 y=438  width=48   height=60   xoffset=-3   yoffset=23   xadvance=47   page=0    chnl=0 
char id=49      x=1724 y=438  width=25   height=60   xoffset=5    yoffset=23   xadvance=47   page=0    chnl=0 
char id=50      x=1749 y=438  width=42   height=60   xoffset=1    yoffset=23   xadvance=47   page=0    chnl=0 
char id=51      x=1720 y=310  width=43   height=63   xoffset=0    yoffset=22   xadvance=47   page=0    chnl=0 
char id=52      x=1791 y=438  width=49   height=60   xoffset=-3   yoffset=23   xadvance=47   page=0    chnl=0 
char id=53      x=1794 y=375  width=46   height=61   xoffset=-1   yoffset=23   xadvance=47   page=0    chnl=0 
char id=54      x=1840 y=375  width=45   height=61   xoffset=-1   yoffset=22   xadvance=47   page=0    chnl=0 
char id=55      x=1885 y=375  width=49   height=61   xoffset=-2   yoffset=23   xadvance=47   page=0    chnl=0 
char id=56      x=1840 y=438  width=44   height=60   xoffset=-1   yoffset=23   xadvance=47   page=0    chnl=0 
char id=57      x=782  y=375  width=46   height=62   xoffset=-2   yoffset=22   xadvance=47   page=0    chnl=0 
char id=58      x=335  y=619  width=18   height=50   xoffset=6    yoffset=35   xadvance=34   page=0    chnl=0 
char id=59      x=2016 y=499  width=21   height=58   xoffset=4    yoffset=35   xadvance=34   page=0    chnl=0 
char id=60      x=1085 y=674  width=30   height=39   xoffset=5    yoffset=37   xadvance=47   page=0    chnl=0 
char id=61      x=1432 y=674  width=37   height=34   xoffset=3    yoffset=39   xadvance=47   page=0    chnl=0 
char id=62      x=940  y=674  width=30   height=40   xoffset=8    yoffset=36   xadvance=47   page=0    chnl=0 
char id=63      x=1884 y=438  width=38   height=60   xoffset=1    yoffset=24   xadvance=44   page=0    chnl=0 
char id=64      x=1368 y=165  width=66   height=71   xoffset=-1   yoffset=17   xadvance=69   page=0    chnl=0 
char id=65      x=1934 y=375  width=51   height=61   xoffset=0    yoffset=22   xadvance=55   page=0    chnl=0 
char id=66      x=1763 y=310  width=45   height=63   xoffset=1    yoffset=22   xadvance=48   page=0    chnl=0 
char id=67      x=828  y=375  width=47   height=62   xoffset=-2   yoffset=21   xadvance=47   page=0    chnl=0 
char id=68      x=1922 y=438  width=52   height=60   xoffset=1    yoffset=23   xadvance=55   page=0    chnl=0 
char id=69      x=1974 y=438  width=47   height=60   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=70      x=0    y=499  width=46   height=60   xoffset=-1   yoffset=23   xadvance=46   page=0    chnl=0 
char id=71      x=875  y=375  width=54   height=62   xoffset=-3   yoffset=21   xadvance=52   page=0    chnl=0 
char id=72      x=46   y=499  width=55   height=60   xoffset=0    yoffset=23   xadvance=58   page=0    chnl=0 
char id=73      x=101  y=499  width=41   height=60   xoffset=-1   yoffset=23   xadvance=42   page=0    chnl=0 
char id=74      x=1985 y=375  width=51   height=61   xoffset=-2   yoffset=23   xadvance=51   page=0    chnl=0 
char id=75      x=142  y=499  width=46   height=60   xoffset=0    yoffset=23   xadvance=47   page=0    chnl=0 
char id=76      x=0    y=438  width=43   height=61   xoffset=-1   yoffset=22   xadvance=43   page=0    chnl=0 
char id=77      x=929  y=375  width=65   height=62   xoffset=-1   yoffset=22   xadvance=66   page=0    chnl=0 
char id=78      x=43   y=438  width=59   height=61   xoffset=-1   yoffset=22   xadvance=61   page=0    chnl=0 
char id=79      x=102  y=438  width=58   height=61   xoffset=-1   yoffset=23   xadvance=60   page=0    chnl=0 
char id=80      x=994  y=375  width=42   height=62   xoffset=-2   yoffset=21   xadvance=41   page=0    chnl=0 
char id=81      x=1761 y=240  width=62   height=65   xoffset=-1   yoffset=23   xadvance=65   page=0    chnl=0 
char id=82      x=1036 y=375  width=47   height=62   xoffset=-1   yoffset=22   xadvance=49   page=0    chnl=0 
char id=83      x=188  y=499  width=54   height=60   xoffset=-3   yoffset=23   xadvance=53   page=0    chnl=0 
char id=84      x=242  y=499  width=55   height=60   xoffset=-3   yoffset=23   xadvance=53   page=0    chnl=0 
char id=85      x=297  y=499  width=53   height=60   xoffset=-1   yoffset=23   xadvance=56   page=0    chnl=0 
char id=86      x=350  y=499  width=49   height=60   xoffset=-1   yoffset=23   xadvance=51   page=0    chnl=0 
char id=87      x=160  y=438  width=77   height=61   xoffset=-1   yoffset=23   xadvance=77   page=0    chnl=0 
char id=88      x=1083 y=375  width=56   height=62   xoffset=-3   yoffset=21   xadvance=55   page=0    chnl=0 
char id=89      x=237  y=438  width=51   height=61   xoffset=-4   yoffset=23   xadvance=48   page=0    chnl=0 
char id=90      x=399  y=499  width=55   height=60   xoffset=-3   yoffset=23   xadvance=53   page=0    chnl=0 
char id=91      x=390  y=165  width=28   height=73   xoffset=1    yoffset=23   xadvance=30   page=0    chnl=0 
char id=92      x=1156 y=240  width=41   height=66   xoffset=-1   yoffset=19   xadvance=42   page=0    chnl=0 
char id=93      x=418  y=165  width=28   height=73   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=94      x=1568 y=674  width=38   height=28   xoffset=2    yoffset=18   xadvance=47   page=0    chnl=0 
char id=95      x=195  y=719  width=60   height=16   xoffset=-6   yoffset=79   xadvance=48   page=0    chnl=0 
char id=96      x=1626 y=674  width=25   height=27   xoffset=0    yoffset=17   xadvance=43   page=0    chnl=0 
char id=97      x=440  y=619  width=42   height=47   xoffset=-1   yoffset=37   xadvance=43   page=0    chnl=0 
char id=98      x=439  y=310  width=44   height=64   xoffset=-1   yoffset=19   xadvance=46   page=0    chnl=0 
char id=99      x=1321 y=619  width=40   height=45   xoffset=-2   yoffset=38   xadvance=40   page=0    chnl=0 
char id=100     x=483  y=310  width=44   height=64   xoffset=-2   yoffset=19   xadvance=45   page=0    chnl=0 
char id=101     x=1361 y=619  width=43   height=45   xoffset=-2   yoffset=38   xadvance=43   page=0    chnl=0 
char id=102     x=1808 y=310  width=40   height=63   xoffset=-2   yoffset=20   xadvance=40   page=0    chnl=0 
char id=103     x=1848 y=310  width=44   height=63   xoffset=-4   yoffset=38   xadvance=41   page=0    chnl=0 
char id=104     x=527  y=310  width=42   height=64   xoffset=0    yoffset=19   xadvance=44   page=0    chnl=0 
char id=105     x=2021 y=438  width=19   height=60   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=106     x=547  y=85   width=37   height=79   xoffset=-6   yoffset=23   xadvance=32   page=0    chnl=0 
char id=107     x=569  y=310  width=42   height=64   xoffset=-1   yoffset=19   xadvance=42   page=0    chnl=0 
char id=108     x=611  y=310  width=18   height=64   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=109     x=752  y=619  width=58   height=46   xoffset=-1   yoffset=37   xadvance=58   page=0    chnl=0 
char id=110     x=810  y=619  width=40   height=46   xoffset=-1   yoffset=37   xadvance=41   page=0    chnl=0 
char id=111     x=150  y=674  width=40   height=44   xoffset=-2   yoffset=39   xadvance=41   page=0    chnl=0 
char id=112     x=629  y=310  width=41   height=64   xoffset=-1   yoffset=37   xadvance=41   page=0    chnl=0 
char id=113     x=670  y=310  width=40   height=64   xoffset=-3   yoffset=37   xadvance=40   page=0    chnl=0 
char id=114     x=850  y=619  width=37   height=46   xoffset=0    yoffset=37   xadvance=38   page=0    chnl=0 
char id=115     x=887  y=619  width=38   height=46   xoffset=-2   yoffset=38   xadvance=38   page=0    chnl=0 
char id=116     x=710  y=310  width=37   height=64   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=117     x=925  y=619  width=39   height=46   xoffset=-1   yoffset=38   xadvance=40   page=0    chnl=0 
char id=118     x=1404 y=619  width=41   height=45   xoffset=-3   yoffset=38   xadvance=38   page=0    chnl=0 
char id=119     x=1445 y=619  width=54   height=45   xoffset=-3   yoffset=38   xadvance=52   page=0    chnl=0 
char id=120     x=190  y=674  width=45   height=44   xoffset=-2   yoffset=39   xadvance=45   page=0    chnl=0 
char id=121     x=1892 y=310  width=46   height=63   xoffset=-4   yoffset=39   xadvance=43   page=0    chnl=0 
char id=122     x=235  y=674  width=41   height=44   xoffset=-1   yoffset=39   xadvance=42   page=0    chnl=0 
char id=123     x=1844 y=85   width=35   height=76   xoffset=-5   yoffset=19   xadvance=30   page=0    chnl=0 
char id=124     x=1330 y=85   width=16   height=78   xoffset=7    yoffset=16   xadvance=34   page=0    chnl=0 
char id=125     x=1879 y=85   width=35   height=76   xoffset=-5   yoffset=19   xadvance=30   page=0    chnl=0 
char id=126     x=1945 y=674  width=46   height=23   xoffset=-2   yoffset=42   xadvance=47   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=37   page=0    chnl=0 
char id=161     x=1823 y=240  width=18   height=65   xoffset=-2   yoffset=19   xadvance=21   page=0    chnl=0 
char id=162     x=1197 y=240  width=44   height=66   xoffset=-1   yoffset=15   xadvance=47   page=0    chnl=0 
char id=163     x=354  y=240  width=59   height=68   xoffset=-4   yoffset=19   xadvance=60   page=0    chnl=0 
char id=164     x=353  y=619  width=46   height=49   xoffset=-2   yoffset=28   xadvance=47   page=0    chnl=0 
char id=165     x=1139 y=375  width=46   height=62   xoffset=-2   yoffset=23   xadvance=47   page=0    chnl=0 
char id=166     x=2007 y=165  width=15   height=69   xoffset=8    yoffset=15   xadvance=34   page=0    chnl=0 
char id=167     x=1241 y=240  width=45   height=66   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=168     x=255  y=719  width=35   height=16   xoffset=3    yoffset=26   xadvance=43   page=0    chnl=0 
char id=169     x=148  y=559  width=59   height=59   xoffset=-2   yoffset=17   xadvance=60   page=0    chnl=0 
char id=170     x=1115 y=674  width=37   height=39   xoffset=2    yoffset=14   xadvance=47   page=0    chnl=0 
char id=171     x=1152 y=674  width=45   height=39   xoffset=0    yoffset=37   xadvance=49   page=0    chnl=0 
char id=172     x=1833 y=674  width=39   height=26   xoffset=2    yoffset=48   xadvance=47   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=34   page=0    chnl=0 
char id=174     x=207  y=559  width=59   height=59   xoffset=-2   yoffset=17   xadvance=60   page=0    chnl=0 
char id=175     x=195  y=719  width=60   height=16   xoffset=-6   yoffset=9    xadvance=48   page=0    chnl=0 
char id=176     x=1537 y=674  width=31   height=31   xoffset=6    yoffset=17   xadvance=47   page=0    chnl=0 
char id=177     x=964  y=619  width=37   height=46   xoffset=3    yoffset=39   xadvance=47   page=0    chnl=0 
char id=178     x=1333 y=674  width=31   height=36   xoffset=6    yoffset=15   xadvance=47   page=0    chnl=0 
char id=179     x=1265 y=674  width=28   height=38   xoffset=7    yoffset=15   xadvance=47   page=0    chnl=0 
char id=180     x=1872 y=674  width=24   height=26   xoffset=3    yoffset=18   xadvance=43   page=0    chnl=0 
char id=181     x=1071 y=559  width=50   height=57   xoffset=-4   yoffset=38   xadvance=47   page=0    chnl=0 
char id=182     x=94   y=240  width=51   height=69   xoffset=-3   yoffset=19   xadvance=57   page=0    chnl=0 
char id=183     x=113  y=719  width=18   height=18   xoffset=12   yoffset=45   xadvance=47   page=0    chnl=0 
char id=184     x=1651 y=674  width=28   height=27   xoffset=7    yoffset=70   xadvance=43   page=0    chnl=0 
char id=185     x=1364 y=674  width=29   height=35   xoffset=7    yoffset=16   xadvance=47   page=0    chnl=0 
char id=186     x=1469 y=674  width=36   height=34   xoffset=4    yoffset=17   xadvance=47   page=0    chnl=0 
char id=187     x=970  y=674  width=46   height=40   xoffset=-1   yoffset=36   xadvance=49   page=0    chnl=0 
char id=188     x=1707 y=85   width=45   height=77   xoffset=-1   yoffset=16   xadvance=47   page=0    chnl=0 
char id=189     x=1346 y=85   width=45   height=78   xoffset=-1   yoffset=16   xadvance=47   page=0    chnl=0 
char id=190     x=1391 y=85   width=45   height=78   xoffset=-1   yoffset=15   xadvance=47   page=0    chnl=0 
char id=191     x=454  y=499  width=38   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0 
char id=192     x=957  y=0    width=51   height=82   xoffset=1    yoffset=1    xadvance=55   page=0    chnl=0 
char id=193     x=1118 y=0    width=51   height=81   xoffset=1    yoffset=2    xadvance=55   page=0    chnl=0 
char id=194     x=456  y=0    width=51   height=83   xoffset=1    yoffset=0    xadvance=55   page=0    chnl=0 
char id=195     x=1436 y=85   width=51   height=78   xoffset=1    yoffset=5    xadvance=55   page=0    chnl=0 
char id=196     x=795  y=165  width=51   height=72   xoffset=1    yoffset=11   xadvance=55   page=0    chnl=0 
char id=197     x=584  y=85   width=51   height=79   xoffset=1    yoffset=4    xadvance=55   page=0    chnl=0 
char id=198     x=492  y=499  width=83   height=60   xoffset=-3   yoffset=23   xadvance=80   page=0    chnl=0 
char id=199     x=1953 y=85   width=47   height=75   xoffset=-2   yoffset=21   xadvance=47   page=0    chnl=0 
char id=200     x=1169 y=0    width=47   height=81   xoffset=-1   yoffset=2    xadvance=48   page=0    chnl=0 
char id=201     x=1728 y=0    width=47   height=80   xoffset=-1   yoffset=3    xadvance=48   page=0    chnl=0 
char id=202     x=507  y=0    width=47   height=83   xoffset=-1   yoffset=0    xadvance=48   page=0    chnl=0 
char id=203     x=1434 y=165  width=47   height=71   xoffset=-1   yoffset=12   xadvance=48   page=0    chnl=0 
char id=204     x=1216 y=0    width=41   height=81   xoffset=-1   yoffset=2    xadvance=42   page=0    chnl=0 
char id=205     x=1775 y=0    width=41   height=80   xoffset=-1   yoffset=3    xadvance=42   page=0    chnl=0 
char id=206     x=554  y=0    width=41   height=83   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=207     x=1481 y=165  width=41   height=71   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=208     x=575  y=499  width=63   height=60   xoffset=-7   yoffset=23   xadvance=55   page=0    chnl=0 
char id=209     x=635  y=85   width=59   height=79   xoffset=-1   yoffset=4    xadvance=61   page=0    chnl=0 
char id=210     x=1008 y=0    width=58   height=82   xoffset=1    yoffset=2    xadvance=60   page=0    chnl=0 
char id=211     x=1257 y=0    width=58   height=81   xoffset=-1   yoffset=3    xadvance=60   page=0    chnl=0 
char id=212     x=136  y=0    width=58   height=84   xoffset=1    yoffset=0    xadvance=60   page=0    chnl=0 
char id=213     x=694  y=85   width=58   height=79   xoffset=1    yoffset=5    xadvance=60   page=0    chnl=0 
char id=214     x=846  y=165  width=58   height=72   xoffset=-1   yoffset=12   xadvance=60   page=0    chnl=0 
char id=215     x=1393 y=674  width=39   height=35   xoffset=2    yoffset=39   xadvance=47   page=0    chnl=0 
char id=216     x=1938 y=310  width=61   height=63   xoffset=-1   yoffset=22   xadvance=60   page=0    chnl=0 
char id=217     x=1315 y=0    width=53   height=81   xoffset=-1   yoffset=2    xadvance=56   page=0    chnl=0 
char id=218     x=1816 y=0    width=53   height=80   xoffset=-1   yoffset=3    xadvance=56   page=0    chnl=0 
char id=219     x=595  y=0    width=53   height=83   xoffset=-1   yoffset=0    xadvance=56   page=0    chnl=0 
char id=220     x=1522 y=165  width=53   height=71   xoffset=-1   yoffset=12   xadvance=56   page=0    chnl=0 
char id=221     x=1368 y=0    width=51   height=81   xoffset=-3   yoffset=3    xadvance=48   page=0    chnl=0 
char id=222     x=1999 y=310  width=41   height=63   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=223     x=1286 y=240  width=40   height=66   xoffset=-1   yoffset=21   xadvance=41   page=0    chnl=0 
char id=224     x=1326 y=240  width=42   height=66   xoffset=-1   yoffset=18   xadvance=43   page=0    chnl=0 
char id=225     x=1841 y=240  width=42   height=65   xoffset=-1   yoffset=19   xadvance=43   page=0    chnl=0 
char id=226     x=413  y=240  width=42   height=68   xoffset=-1   yoffset=16   xadvance=43   page=0    chnl=0 
char id=227     x=0    y=375  width=42   height=63   xoffset=-1   yoffset=21   xadvance=43   page=0    chnl=0 
char id=228     x=1367 y=559  width=42   height=56   xoffset=-1   yoffset=28   xadvance=43   page=0    chnl=0 
char id=229     x=904  y=165  width=42   height=72   xoffset=-1   yoffset=12   xadvance=43   page=0    chnl=0 
char id=230     x=482  y=619  width=68   height=47   xoffset=-2   yoffset=37   xadvance=68   page=0    chnl=0 
char id=231     x=898  y=559  width=40   height=58   xoffset=-1   yoffset=38   xadvance=40   page=0    chnl=0 
char id=232     x=1368 y=240  width=43   height=66   xoffset=-2   yoffset=17   xadvance=43   page=0    chnl=0 
char id=233     x=1883 y=240  width=43   height=65   xoffset=-2   yoffset=18   xadvance=43   page=0    chnl=0 
char id=234     x=822  y=240  width=43   height=67   xoffset=-2   yoffset=16   xadvance=43   page=0    chnl=0 
char id=235     x=1542 y=559  width=43   height=55   xoffset=-2   yoffset=28   xadvance=43   page=0    chnl=0 
char id=236     x=1926 y=240  width=25   height=65   xoffset=-4   yoffset=18   xadvance=24   page=0    chnl=0 
char id=237     x=747  y=310  width=24   height=64   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0 
char id=238     x=865  y=240  width=47   height=67   xoffset=-8   yoffset=16   xadvance=24   page=0    chnl=0 
char id=239     x=1585 y=559  width=42   height=55   xoffset=-7   yoffset=28   xadvance=24   page=0    chnl=0 
char id=240     x=288  y=438  width=39   height=61   xoffset=-1   yoffset=22   xadvance=40   page=0    chnl=0 
char id=241     x=42   y=375  width=41   height=63   xoffset=-1   yoffset=20   xadvance=41   page=0    chnl=0 
char id=242     x=1951 y=240  width=40   height=65   xoffset=-1   yoffset=18   xadvance=41   page=0    chnl=0 
char id=243     x=771  y=310  width=40   height=64   xoffset=-2   yoffset=19   xadvance=41   page=0    chnl=0 
char id=244     x=912  y=240  width=41   height=67   xoffset=-1   yoffset=16   xadvance=41   page=0    chnl=0 
char id=245     x=1185 y=375  width=41   height=62   xoffset=-1   yoffset=21   xadvance=41   page=0    chnl=0 
char id=246     x=1627 y=559  width=40   height=55   xoffset=-2   yoffset=28   xadvance=41   page=0    chnl=0 
char id=247     x=1016 y=674  width=39   height=40   xoffset=2    yoffset=35   xadvance=47   page=0    chnl=0 
char id=248     x=276  y=674  width=43   height=44   xoffset=-3   yoffset=39   xadvance=41   page=0    chnl=0 
char id=249     x=953  y=240  width=39   height=67   xoffset=1    yoffset=17   xadvance=40   page=0    chnl=0 
char id=250     x=1411 y=240  width=39   height=66   xoffset=1    yoffset=18   xadvance=40   page=0    chnl=0 
char id=251     x=455  y=240  width=39   height=68   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=252     x=1409 y=559  width=39   height=56   xoffset=1    yoffset=28   xadvance=40   page=0    chnl=0 
char id=253     x=648  y=0    width=46   height=83   xoffset=-4   yoffset=19   xadvance=43   page=0    chnl=0 
char id=254     x=946  y=165  width=39   height=72   xoffset=0    yoffset=29   xadvance=41   page=0    chnl=0 
char id=255     x=97   y=165  width=46   height=74   xoffset=-4   yoffset=28   xadvance=43   page=0    chnl=0 
char id=256     x=1868 y=165  width=51   height=70   xoffset=0    yoffset=13   xadvance=55   page=0    chnl=0 
char id=257     x=1667 y=559  width=42   height=55   xoffset=-1   yoffset=29   xadvance=43   page=0    chnl=0 
char id=258     x=752  y=85   width=51   height=79   xoffset=0    yoffset=4    xadvance=55   page=0    chnl=0 
char id=259     x=811  y=310  width=42   height=64   xoffset=-1   yoffset=20   xadvance=43   page=0    chnl=0 
char id=260     x=446  y=165  width=55   height=73   xoffset=0    yoffset=22   xadvance=55   page=0    chnl=0 
char id=261     x=266  y=559  width=44   height=59   xoffset=-1   yoffset=37   xadvance=43   page=0    chnl=0 
char id=262     x=1419 y=0    width=47   height=81   xoffset=-2   yoffset=2    xadvance=47   page=0    chnl=0 
char id=263     x=1991 y=240  width=40   height=65   xoffset=-2   yoffset=18   xadvance=40   page=0    chnl=0 
char id=264     x=694  y=0    width=47   height=83   xoffset=-2   yoffset=0    xadvance=47   page=0    chnl=0 
char id=265     x=992  y=240  width=41   height=67   xoffset=-2   yoffset=16   xadvance=40   page=0    chnl=0 
char id=266     x=501  y=165  width=47   height=73   xoffset=-2   yoffset=10   xadvance=47   page=0    chnl=0 
char id=267     x=1121 y=559  width=40   height=57   xoffset=-2   yoffset=26   xadvance=40   page=0    chnl=0 
char id=268     x=1869 y=0    width=47   height=80   xoffset=-2   yoffset=3    xadvance=47   page=0    chnl=0 
char id=269     x=853  y=310  width=40   height=64   xoffset=-2   yoffset=19   xadvance=40   page=0    chnl=0 
char id=270     x=1916 y=0    width=52   height=80   xoffset=1    yoffset=3    xadvance=55   page=0    chnl=0 
char id=271     x=893  y=310  width=58   height=64   xoffset=-2   yoffset=19   xadvance=57   page=0    chnl=0 
char id=272     x=575  y=499  width=63   height=60   xoffset=-7   yoffset=23   xadvance=55   page=0    chnl=0 
char id=273     x=951  y=310  width=53   height=64   xoffset=-2   yoffset=19   xadvance=45   page=0    chnl=0 
char id=274     x=1919 y=165  width=47   height=70   xoffset=-1   yoffset=13   xadvance=48   page=0    chnl=0 
char id=275     x=42   y=619  width=43   height=54   xoffset=-2   yoffset=29   xadvance=43   page=0    chnl=0 
char id=276     x=803  y=85   width=47   height=79   xoffset=-1   yoffset=4    xadvance=48   page=0    chnl=0 
char id=277     x=83   y=375  width=43   height=63   xoffset=-2   yoffset=20   xadvance=43   page=0    chnl=0 
char id=278     x=985  y=165  width=47   height=72   xoffset=-1   yoffset=11   xadvance=48   page=0    chnl=0 
char id=279     x=1161 y=559  width=43   height=57   xoffset=-2   yoffset=26   xadvance=43   page=0    chnl=0 
char id=280     x=1575 y=165  width=48   height=71   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=281     x=1709 y=559  width=43   height=55   xoffset=-2   yoffset=38   xadvance=43   page=0    chnl=0 
char id=282     x=1968 y=0    width=47   height=80   xoffset=-1   yoffset=3    xadvance=48   page=0    chnl=0 
char id=283     x=1004 y=310  width=43   height=64   xoffset=-2   yoffset=19   xadvance=43   page=0    chnl=0 
char id=284     x=741  y=0    width=54   height=83   xoffset=-3   yoffset=0    xadvance=52   page=0    chnl=0 
char id=285     x=0    y=0    width=46   height=85   xoffset=-4   yoffset=16   xadvance=41   page=0    chnl=0 
char id=286     x=850  y=85   width=54   height=79   xoffset=-3   yoffset=4    xadvance=52   page=0    chnl=0 
char id=287     x=1466 y=0    width=47   height=81   xoffset=-4   yoffset=20   xadvance=41   page=0    chnl=0 
char id=288     x=548  y=165  width=54   height=73   xoffset=-3   yoffset=10   xadvance=52   page=0    chnl=0 
char id=289     x=2000 y=85   width=44   height=75   xoffset=-4   yoffset=26   xadvance=41   page=0    chnl=0 
char id=290     x=0    y=165  width=54   height=75   xoffset=-3   yoffset=21   xadvance=52   page=0    chnl=0 
char id=291     x=46   y=0    width=44   height=85   xoffset=-4   yoffset=16   xadvance=41   page=0    chnl=0 
char id=292     x=795  y=0    width=55   height=83   xoffset=0    yoffset=0    xadvance=58   page=0    chnl=0 
char id=293     x=1066 y=0    width=52   height=82   xoffset=0    yoffset=1    xadvance=44   page=0    chnl=0 
char id=294     x=638  y=499  width=66   height=60   xoffset=-2   yoffset=23   xadvance=65   page=0    chnl=0 
char id=295     x=1047 y=310  width=52   height=64   xoffset=-7   yoffset=19   xadvance=44   page=0    chnl=0 
char id=296     x=1487 y=85   width=41   height=78   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=297     x=1226 y=375  width=54   height=62   xoffset=-10  yoffset=21   xadvance=24   page=0    chnl=0 
char id=298     x=1966 y=165  width=41   height=70   xoffset=-1   yoffset=13   xadvance=42   page=0    chnl=0 
char id=299     x=85   y=619  width=38   height=54   xoffset=-6   yoffset=29   xadvance=24   page=0    chnl=0 
char id=300     x=904  y=85   width=41   height=79   xoffset=-1   yoffset=4    xadvance=42   page=0    chnl=0 
char id=301     x=126  y=375  width=50   height=63   xoffset=-9   yoffset=20   xadvance=24   page=0    chnl=0 
char id=302     x=0    y=240  width=41   height=70   xoffset=-1   yoffset=23   xadvance=42   page=0    chnl=0 
char id=303     x=145  y=240  width=28   height=69   xoffset=-4   yoffset=23   xadvance=24   page=0    chnl=0 
char id=304     x=1032 y=165  width=41   height=72   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=305     x=319  y=674  width=18   height=44   xoffset=1    yoffset=39   xadvance=24   page=0    chnl=0 
char id=306     x=327  y=438  width=85   height=61   xoffset=-1   yoffset=23   xadvance=86   page=0    chnl=0 
char id=307     x=945  y=85   width=36   height=79   xoffset=1    yoffset=23   xadvance=43   page=0    chnl=0 
char id=308     x=194  y=0    width=51   height=84   xoffset=-2   yoffset=0    xadvance=51   page=0    chnl=0 
char id=309     x=245  y=0    width=52   height=84   xoffset=-5   yoffset=18   xadvance=32   page=0    chnl=0 
char id=310     x=602  y=165  width=46   height=73   xoffset=0    yoffset=23   xadvance=47   page=0    chnl=0 
char id=311     x=1752 y=85   width=42   height=77   xoffset=-1   yoffset=19   xadvance=42   page=0    chnl=0 
char id=312     x=399  y=619  width=41   height=48   xoffset=1    yoffset=35   xadvance=42   page=0    chnl=0 
char id=313     x=1513 y=0    width=43   height=81   xoffset=-1   yoffset=2    xadvance=43   page=0    chnl=0 
char id=314     x=297  y=0    width=31   height=84   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=315     x=54   y=165  width=43   height=75   xoffset=-1   yoffset=22   xadvance=43   page=0    chnl=0 
char id=316     x=1528 y=85   width=31   height=78   xoffset=-2   yoffset=19   xadvance=23   page=0    chnl=0 
char id=317     x=412  y=438  width=43   height=61   xoffset=-1   yoffset=22   xadvance=43   page=0    chnl=0 
char id=318     x=1099 y=310  width=32   height=64   xoffset=1    yoffset=19   xadvance=36   page=0    chnl=0 
char id=319     x=455  y=438  width=43   height=61   xoffset=-1   yoffset=22   xadvance=43   page=0    chnl=0 
char id=320     x=1131 y=310  width=31   height=64   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0 
char id=321     x=498  y=438  width=51   height=61   xoffset=-3   yoffset=22   xadvance=48   page=0    chnl=0 
char id=322     x=1162 y=310  width=31   height=64   xoffset=-3   yoffset=19   xadvance=29   page=0    chnl=0 
char id=323     x=0    y=85   width=59   height=80   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=324     x=1450 y=240  width=40   height=66   xoffset=-1   yoffset=17   xadvance=41   page=0    chnl=0 
char id=325     x=1073 y=165  width=59   height=72   xoffset=-1   yoffset=22   xadvance=61   page=0    chnl=0 
char id=326     x=310  y=559  width=40   height=59   xoffset=-1   yoffset=37   xadvance=41   page=0    chnl=0 
char id=327     x=59   y=85   width=59   height=80   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=328     x=0    y=310  width=40   height=65   xoffset=-1   yoffset=18   xadvance=41   page=0    chnl=0 
char id=329     x=176  y=375  width=48   height=63   xoffset=-1   yoffset=20   xadvance=49   page=0    chnl=0 
char id=330     x=1559 y=85   width=58   height=78   xoffset=0    yoffset=22   xadvance=61   page=0    chnl=0 
char id=331     x=40   y=310  width=40   height=65   xoffset=-1   yoffset=37   xadvance=41   page=0    chnl=0 
char id=332     x=1623 y=165  width=58   height=71   xoffset=-1   yoffset=13   xadvance=60   page=0    chnl=0 
char id=333     x=123  y=619  width=40   height=54   xoffset=-2   yoffset=29   xadvance=41   page=0    chnl=0 
char id=334     x=118  y=85   width=58   height=80   xoffset=-1   yoffset=4    xadvance=60   page=0    chnl=0 
char id=335     x=224  y=375  width=41   height=63   xoffset=-2   yoffset=20   xadvance=41   page=0    chnl=0 
char id=336     x=981  y=85   width=58   height=79   xoffset=-1   yoffset=5    xadvance=60   page=0    chnl=0 
char id=337     x=265  y=375  width=47   height=63   xoffset=-2   yoffset=20   xadvance=41   page=0    chnl=0 
char id=338     x=549  y=438  width=88   height=61   xoffset=0    yoffset=23   xadvance=88   page=0    chnl=0 
char id=339     x=1499 y=619  width=69   height=45   xoffset=-2   yoffset=38   xadvance=67   page=0    chnl=0 
char id=340     x=1556 y=0    width=47   height=81   xoffset=-1   yoffset=3    xadvance=49   page=0    chnl=0 
char id=341     x=1490 y=240  width=37   height=66   xoffset=0    yoffset=17   xadvance=38   page=0    chnl=0 
char id=342     x=143  y=165  width=47   height=74   xoffset=0    yoffset=22   xadvance=49   page=0    chnl=0 
char id=343     x=350  y=559  width=40   height=59   xoffset=-3   yoffset=37   xadvance=38   page=0    chnl=0 
char id=344     x=1603 y=0    width=47   height=81   xoffset=0    yoffset=3    xadvance=49   page=0    chnl=0 
char id=345     x=80   y=310  width=37   height=65   xoffset=0    yoffset=18   xadvance=38   page=0    chnl=0 
char id=346     x=176  y=85   width=54   height=80   xoffset=-3   yoffset=3    xadvance=53   page=0    chnl=0 
char id=347     x=1527 y=240  width=38   height=66   xoffset=-2   yoffset=18   xadvance=38   page=0    chnl=0 
char id=348     x=850  y=0    width=54   height=83   xoffset=-3   yoffset=0    xadvance=53   page=0    chnl=0 
char id=349     x=494  y=240  width=40   height=68   xoffset=-2   yoffset=16   xadvance=38   page=0    chnl=0 
char id=350     x=190  y=165  width=54   height=74   xoffset=-3   yoffset=23   xadvance=53   page=0    chnl=0 
char id=351     x=390  y=559  width=38   height=59   xoffset=-2   yoffset=38   xadvance=38   page=0    chnl=0 
char id=352     x=230  y=85   width=54   height=80   xoffset=-1   yoffset=3    xadvance=53   page=0    chnl=0 
char id=353     x=117  y=310  width=39   height=65   xoffset=-3   yoffset=19   xadvance=38   page=0    chnl=0 
char id=354     x=244  y=165  width=55   height=74   xoffset=-3   yoffset=23   xadvance=53   page=0    chnl=0 
char id=355     x=1617 y=85   width=37   height=78   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=356     x=284  y=85   width=55   height=80   xoffset=-3   yoffset=3    xadvance=53   page=0    chnl=0 
char id=357     x=1193 y=310  width=50   height=64   xoffset=-2   yoffset=19   xadvance=49   page=0    chnl=0 
char id=358     x=704  y=499  width=55   height=60   xoffset=-3   yoffset=23   xadvance=53   page=0    chnl=0 
char id=359     x=1243 y=310  width=37   height=64   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=360     x=1654 y=85   width=53   height=78   xoffset=-1   yoffset=5    xadvance=56   page=0    chnl=0 
char id=361     x=1280 y=310  width=41   height=64   xoffset=-2   yoffset=20   xadvance=40   page=0    chnl=0 
char id=362     x=41   y=240  width=53   height=70   xoffset=-1   yoffset=13   xadvance=56   page=0    chnl=0 
char id=363     x=1752 y=559  width=39   height=55   xoffset=-1   yoffset=29   xadvance=40   page=0    chnl=0 
char id=364     x=1039 y=85   width=53   height=79   xoffset=-1   yoffset=4    xadvance=56   page=0    chnl=0 
char id=365     x=312  y=375  width=39   height=63   xoffset=-1   yoffset=21   xadvance=40   page=0    chnl=0 
char id=366     x=904  y=0    width=53   height=83   xoffset=-1   yoffset=0    xadvance=56   page=0    chnl=0 
char id=367     x=648  y=165  width=39   height=73   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=368     x=1092 y=85   width=53   height=79   xoffset=-1   yoffset=4    xadvance=56   page=0    chnl=0 
char id=369     x=1321 y=310  width=45   height=64   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=370     x=687  y=165  width=53   height=73   xoffset=-1   yoffset=23   xadvance=56   page=0    chnl=0 
char id=371     x=938  y=559  width=44   height=58   xoffset=-1   yoffset=38   xadvance=40   page=0    chnl=0 
char id=372     x=328  y=0    width=77   height=84   xoffset=-1   yoffset=0    xadvance=77   page=0    chnl=0 
char id=373     x=156  y=310  width=54   height=65   xoffset=-3   yoffset=18   xadvance=52   page=0    chnl=0 
char id=374     x=405  y=0    width=51   height=84   xoffset=-4   yoffset=0    xadvance=48   page=0    chnl=0 
char id=375     x=90   y=0    width=46   height=85   xoffset=-4   yoffset=17   xadvance=43   page=0    chnl=0 
char id=376     x=1132 y=165  width=51   height=72   xoffset=-4   yoffset=12   xadvance=48   page=0    chnl=0 
char id=377     x=339  y=85   width=55   height=80   xoffset=-3   yoffset=3    xadvance=53   page=0    chnl=0 
char id=378     x=210  y=310  width=41   height=65   xoffset=-1   yoffset=18   xadvance=42   page=0    chnl=0 
char id=379     x=740  y=165  width=55   height=73   xoffset=-3   yoffset=10   xadvance=53   page=0    chnl=0 
char id=380     x=1204 y=559  width=41   height=57   xoffset=-1   yoffset=26   xadvance=42   page=0    chnl=0 
char id=381     x=394  y=85   width=55   height=80   xoffset=-3   yoffset=3    xadvance=53   page=0    chnl=0 
char id=382     x=1366 y=310  width=41   height=64   xoffset=-1   yoffset=19   xadvance=42   page=0    chnl=0 
char id=383     x=351  y=375  width=31   height=63   xoffset=6    yoffset=20   xadvance=40   page=0    chnl=0 
char id=884     x=2017 y=559  width=25   height=53   xoffset=-1   yoffset=28   xadvance=30   page=0    chnl=0 
char id=900     x=31   y=719  width=20   height=19   xoffset=12   yoffset=23   xadvance=43   page=0    chnl=0 
char id=901     x=51   y=719  width=44   height=19   xoffset=0    yoffset=23   xadvance=47   page=0    chnl=0 
char id=902     x=1280 y=375  width=51   height=62   xoffset=0    yoffset=21   xadvance=55   page=0    chnl=0 
char id=903     x=131  y=719  width=18   height=18   xoffset=6    yoffset=45   xadvance=34   page=0    chnl=0 
char id=904     x=759  y=499  width=62   height=60   xoffset=0    yoffset=23   xadvance=63   page=0    chnl=0 
char id=905     x=821  y=499  width=69   height=60   xoffset=1    yoffset=23   xadvance=73   page=0    chnl=0 
char id=906     x=890  y=499  width=56   height=60   xoffset=-1   yoffset=23   xadvance=58   page=0    chnl=0 
char id=908     x=637  y=438  width=64   height=61   xoffset=-2   yoffset=23   xadvance=65   page=0    chnl=0 
char id=910     x=701  y=438  width=66   height=61   xoffset=-4   yoffset=23   xadvance=64   page=0    chnl=0 
char id=911     x=1565 y=240  width=73   height=66   xoffset=-3   yoffset=19   xadvance=71   page=0    chnl=0 
char id=912     x=767  y=438  width=60   height=61   xoffset=-11  yoffset=22   xadvance=24   page=0    chnl=0 
char id=913     x=827  y=438  width=51   height=61   xoffset=0    yoffset=22   xadvance=55   page=0    chnl=0 
char id=914     x=382  y=375  width=45   height=63   xoffset=1    yoffset=22   xadvance=48   page=0    chnl=0 
char id=915     x=982  y=559  width=43   height=58   xoffset=-1   yoffset=23   xadvance=43   page=0    chnl=0 
char id=916     x=251  y=310  width=62   height=65   xoffset=-3   yoffset=18   xadvance=60   page=0    chnl=0 
char id=917     x=946  y=499  width=47   height=60   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=918     x=993  y=499  width=55   height=60   xoffset=-3   yoffset=23   xadvance=53   page=0    chnl=0 
char id=919     x=1048 y=499  width=55   height=60   xoffset=0    yoffset=23   xadvance=58   page=0    chnl=0 
char id=920     x=878  y=438  width=58   height=61   xoffset=-1   yoffset=23   xadvance=60   page=0    chnl=0 
char id=921     x=1103 y=499  width=41   height=60   xoffset=-1   yoffset=23   xadvance=42   page=0    chnl=0 
char id=922     x=1144 y=499  width=46   height=60   xoffset=0    yoffset=23   xadvance=47   page=0    chnl=0 
char id=923     x=427  y=375  width=55   height=63   xoffset=-3   yoffset=21   xadvance=52   page=0    chnl=0 
char id=924     x=929  y=375  width=65   height=62   xoffset=-1   yoffset=22   xadvance=66   page=0    chnl=0 
char id=925     x=936  y=438  width=59   height=61   xoffset=-1   yoffset=22   xadvance=61   page=0    chnl=0 
char id=926     x=428  y=559  width=52   height=59   xoffset=-2   yoffset=23   xadvance=54   page=0    chnl=0 
char id=927     x=995  y=438  width=58   height=61   xoffset=-1   yoffset=23   xadvance=60   page=0    chnl=0 
char id=928     x=1331 y=375  width=66   height=62   xoffset=-1   yoffset=21   xadvance=68   page=0    chnl=0 
char id=929     x=1397 y=375  width=42   height=62   xoffset=-2   yoffset=21   xadvance=41   page=0    chnl=0 
char id=931     x=480  y=559  width=53   height=59   xoffset=-2   yoffset=23   xadvance=55   page=0    chnl=0 
char id=932     x=1190 y=499  width=55   height=60   xoffset=-3   yoffset=23   xadvance=53   page=0    chnl=0 
char id=933     x=1053 y=438  width=51   height=61   xoffset=-4   yoffset=23   xadvance=48   page=0    chnl=0 
char id=934     x=1025 y=559  width=46   height=58   xoffset=-2   yoffset=24   xadvance=47   page=0    chnl=0 
char id=935     x=1439 y=375  width=56   height=62   xoffset=-3   yoffset=21   xadvance=55   page=0    chnl=0 
char id=936     x=1245 y=499  width=53   height=60   xoffset=-1   yoffset=22   xadvance=55   page=0    chnl=0 
char id=937     x=1638 y=240  width=73   height=66   xoffset=-3   yoffset=19   xadvance=71   page=0    chnl=0 
char id=938     x=1681 y=165  width=41   height=71   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=939     x=1183 y=165  width=51   height=72   xoffset=-4   yoffset=12   xadvance=48   page=0    chnl=0 
char id=940     x=1298 y=499  width=43   height=60   xoffset=-2   yoffset=23   xadvance=43   page=0    chnl=0 
char id=941     x=482  y=375  width=36   height=63   xoffset=0    yoffset=22   xadvance=38   page=0    chnl=0 
char id=942     x=1234 y=165  width=38   height=72   xoffset=0    yoffset=20   xadvance=41   page=0    chnl=0 
char id=943     x=1104 y=438  width=21   height=61   xoffset=1    yoffset=22   xadvance=24   page=0    chnl=0 
char id=944     x=518  y=375  width=45   height=63   xoffset=-3   yoffset=21   xadvance=40   page=0    chnl=0 
char id=945     x=1001 y=619  width=43   height=46   xoffset=-2   yoffset=37   xadvance=43   page=0    chnl=0 
char id=946     x=299  y=165  width=45   height=74   xoffset=-1   yoffset=21   xadvance=45   page=0    chnl=0 
char id=947     x=1791 y=559  width=42   height=55   xoffset=-3   yoffset=38   xadvance=41   page=0    chnl=0 
char id=948     x=1125 y=438  width=40   height=61   xoffset=-2   yoffset=23   xadvance=41   page=0    chnl=0 
char id=949     x=550  y=619  width=36   height=47   xoffset=0    yoffset=38   xadvance=38   page=0    chnl=0 
char id=950     x=344  y=165  width=46   height=74   xoffset=-6   yoffset=22   xadvance=40   page=0    chnl=0 
char id=951     x=1833 y=559  width=38   height=55   xoffset=0    yoffset=37   xadvance=41   page=0    chnl=0 
char id=952     x=1495 y=375  width=48   height=62   xoffset=-3   yoffset=21   xadvance=47   page=0    chnl=0 
char id=953     x=319  y=674  width=18   height=44   xoffset=1    yoffset=39   xadvance=24   page=0    chnl=0 
char id=954     x=1568 y=619  width=41   height=45   xoffset=1    yoffset=38   xadvance=42   page=0    chnl=0 
char id=955     x=163  y=619  width=41   height=54   xoffset=-3   yoffset=28   xadvance=38   page=0    chnl=0 
char id=956     x=1245 y=559  width=39   height=57   xoffset=-1   yoffset=38   xadvance=40   page=0    chnl=0 
char id=957     x=1609 y=619  width=41   height=45   xoffset=-3   yoffset=38   xadvance=38   page=0    chnl=0 
char id=958     x=1914 y=85   width=39   height=76   xoffset=-2   yoffset=20   xadvance=40   page=0    chnl=0 
char id=959     x=337  y=674  width=40   height=44   xoffset=-2   yoffset=39   xadvance=41   page=0    chnl=0 
char id=960     x=1650 y=619  width=49   height=45   xoffset=-3   yoffset=39   xadvance=48   page=0    chnl=0 
char id=961     x=1284 y=559  width=42   height=57   xoffset=-4   yoffset=39   xadvance=41   page=0    chnl=0 
char id=962     x=533  y=559  width=42   height=59   xoffset=-4   yoffset=37   xadvance=40   page=0    chnl=0 
char id=963     x=1699 y=619  width=49   height=45   xoffset=-2   yoffset=39   xadvance=43   page=0    chnl=0 
char id=964     x=1044 y=619  width=39   height=46   xoffset=-3   yoffset=38   xadvance=37   page=0    chnl=0 
char id=965     x=1083 y=619  width=41   height=46   xoffset=-2   yoffset=38   xadvance=40   page=0    chnl=0 
char id=966     x=1448 y=559  width=52   height=56   xoffset=-3   yoffset=39   xadvance=49   page=0    chnl=0 
char id=967     x=190  y=674  width=45   height=44   xoffset=-2   yoffset=39   xadvance=45   page=0    chnl=0 
char id=968     x=575  y=559  width=48   height=59   xoffset=-3   yoffset=37   xadvance=48   page=0    chnl=0 
char id=969     x=1748 y=619  width=58   height=45   xoffset=-2   yoffset=38   xadvance=57   page=0    chnl=0 
char id=970     x=1500 y=559  width=42   height=56   xoffset=-7   yoffset=27   xadvance=24   page=0    chnl=0 
char id=971     x=1326 y=559  width=41   height=57   xoffset=-2   yoffset=27   xadvance=40   page=0    chnl=0 
char id=972     x=1165 y=438  width=40   height=61   xoffset=-2   yoffset=22   xadvance=41   page=0    chnl=0 
char id=973     x=1543 y=375  width=41   height=62   xoffset=-2   yoffset=22   xadvance=40   page=0    chnl=0 
char id=974     x=1205 y=438  width=58   height=61   xoffset=-2   yoffset=22   xadvance=57   page=0    chnl=0 
char id=1025    x=1722 y=165  width=47   height=71   xoffset=-1   yoffset=12   xadvance=48   page=0    chnl=0 
char id=1026    x=534  y=240  width=65   height=68   xoffset=-3   yoffset=23   xadvance=64   page=0    chnl=0 
char id=1027    x=1145 y=85   width=43   height=79   xoffset=-1   yoffset=3    xadvance=43   page=0    chnl=0 
char id=1028    x=1341 y=499  width=46   height=60   xoffset=-2   yoffset=22   xadvance=46   page=0    chnl=0 
char id=1029    x=1387 y=499  width=54   height=60   xoffset=-3   yoffset=23   xadvance=53   page=0    chnl=0 
char id=1030    x=1441 y=499  width=41   height=60   xoffset=-1   yoffset=23   xadvance=42   page=0    chnl=0 
char id=1031    x=1769 y=165  width=41   height=71   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=1032    x=1263 y=438  width=51   height=61   xoffset=-2   yoffset=23   xadvance=51   page=0    chnl=0 
char id=1033    x=623  y=559  width=77   height=59   xoffset=-4   yoffset=23   xadvance=74   page=0    chnl=0 
char id=1034    x=1482 y=499  width=73   height=60   xoffset=-2   yoffset=22   xadvance=72   page=0    chnl=0 
char id=1035    x=1555 y=499  width=62   height=60   xoffset=-3   yoffset=23   xadvance=63   page=0    chnl=0 
char id=1036    x=449  y=85   width=46   height=80   xoffset=1    yoffset=2    xadvance=48   page=0    chnl=0 
char id=1038    x=1188 y=85   width=51   height=79   xoffset=-3   yoffset=4    xadvance=49   page=0    chnl=0 
char id=1039    x=173  y=240  width=52   height=69   xoffset=0    yoffset=22   xadvance=55   page=0    chnl=0 
char id=1040    x=1314 y=438  width=51   height=61   xoffset=0    yoffset=22   xadvance=55   page=0    chnl=0 
char id=1041    x=1617 y=499  width=43   height=60   xoffset=1    yoffset=22   xadvance=46   page=0    chnl=0 
char id=1042    x=563  y=375  width=45   height=63   xoffset=1    yoffset=22   xadvance=48   page=0    chnl=0 
char id=1043    x=700  y=559  width=43   height=59   xoffset=-1   yoffset=23   xadvance=43   page=0    chnl=0 
char id=1044    x=1810 y=165  width=58   height=71   xoffset=-2   yoffset=22   xadvance=58   page=0    chnl=0 
char id=1045    x=1660 y=499  width=47   height=60   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=1046    x=1707 y=499  width=68   height=60   xoffset=-4   yoffset=22   xadvance=64   page=0    chnl=0 
char id=1047    x=1365 y=438  width=46   height=61   xoffset=-2   yoffset=23   xadvance=46   page=0    chnl=0 
char id=1048    x=1411 y=438  width=52   height=61   xoffset=0    yoffset=21   xadvance=56   page=0    chnl=0 
char id=1049    x=495  y=85   width=52   height=80   xoffset=0    yoffset=2    xadvance=56   page=0    chnl=0 
char id=1050    x=1775 y=499  width=46   height=60   xoffset=1    yoffset=22   xadvance=48   page=0    chnl=0 
char id=1051    x=743  y=559  width=54   height=59   xoffset=-3   yoffset=23   xadvance=56   page=0    chnl=0 
char id=1052    x=1584 y=375  width=65   height=62   xoffset=-1   yoffset=22   xadvance=66   page=0    chnl=0 
char id=1053    x=1821 y=499  width=55   height=60   xoffset=0    yoffset=23   xadvance=58   page=0    chnl=0 
char id=1054    x=995  y=438  width=58   height=61   xoffset=-1   yoffset=23   xadvance=60   page=0    chnl=0 
char id=1055    x=1331 y=375  width=66   height=62   xoffset=-1   yoffset=21   xadvance=68   page=0    chnl=0 
char id=1056    x=1397 y=375  width=42   height=62   xoffset=-2   yoffset=21   xadvance=41   page=0    chnl=0 
char id=1057    x=1649 y=375  width=47   height=62   xoffset=-2   yoffset=21   xadvance=47   page=0    chnl=0 
char id=1058    x=1876 y=499  width=55   height=60   xoffset=-3   yoffset=23   xadvance=53   page=0    chnl=0 
char id=1059    x=1463 y=438  width=51   height=61   xoffset=-3   yoffset=22   xadvance=49   page=0    chnl=0 
char id=1060    x=1025 y=559  width=46   height=58   xoffset=-2   yoffset=24   xadvance=47   page=0    chnl=0 
char id=1061    x=1439 y=375  width=56   height=62   xoffset=-3   yoffset=21   xadvance=55   page=0    chnl=0 
char id=1062    x=225  y=240  width=57   height=69   xoffset=0    yoffset=22   xadvance=58   page=0    chnl=0 
char id=1063    x=1514 y=438  width=44   height=61   xoffset=-1   yoffset=22   xadvance=47   page=0    chnl=0 
char id=1064    x=1931 y=499  width=66   height=60   xoffset=-2   yoffset=22   xadvance=67   page=0    chnl=0 
char id=1065    x=282  y=240  width=72   height=69   xoffset=-2   yoffset=22   xadvance=71   page=0    chnl=0 
char id=1066    x=797  y=559  width=58   height=59   xoffset=-3   yoffset=23   xadvance=57   page=0    chnl=0 
char id=1067    x=0    y=559  width=75   height=60   xoffset=1    yoffset=23   xadvance=79   page=0    chnl=0 
char id=1068    x=855  y=559  width=43   height=59   xoffset=1    yoffset=23   xadvance=46   page=0    chnl=0 
char id=1069    x=1558 y=438  width=49   height=61   xoffset=-2   yoffset=22   xadvance=50   page=0    chnl=0 
char id=1070    x=608  y=375  width=83   height=63   xoffset=-2   yoffset=21   xadvance=83   page=0    chnl=0 
char id=1071    x=1407 y=310  width=49   height=64   xoffset=-4   yoffset=20   xadvance=48   page=0    chnl=0 
char id=1072    x=586  y=619  width=42   height=47   xoffset=-1   yoffset=37   xadvance=43   page=0    chnl=0 
char id=1073    x=1696 y=375  width=43   height=62   xoffset=-3   yoffset=21   xadvance=41   page=0    chnl=0 
char id=1074    x=1124 y=619  width=38   height=46   xoffset=0    yoffset=38   xadvance=39   page=0    chnl=0 
char id=1075    x=377  y=674  width=37   height=44   xoffset=0    yoffset=39   xadvance=37   page=0    chnl=0 
char id=1076    x=241  y=619  width=49   height=52   xoffset=-4   yoffset=38   xadvance=46   page=0    chnl=0 
char id=1077    x=1806 y=619  width=43   height=45   xoffset=-2   yoffset=38   xadvance=43   page=0    chnl=0 
char id=1078    x=414  y=674  width=53   height=44   xoffset=-3   yoffset=38   xadvance=52   page=0    chnl=0 
char id=1079    x=628  y=619  width=33   height=47   xoffset=-1   yoffset=38   xadvance=35   page=0    chnl=0 
char id=1080    x=467  y=674  width=45   height=44   xoffset=-1   yoffset=39   xadvance=49   page=0    chnl=0 
char id=1081    x=691  y=375  width=45   height=63   xoffset=-1   yoffset=20   xadvance=49   page=0    chnl=0 
char id=1082    x=512  y=674  width=38   height=44   xoffset=0    yoffset=38   xadvance=38   page=0    chnl=0 
char id=1083    x=1849 y=619  width=49   height=45   xoffset=-4   yoffset=38   xadvance=49   page=0    chnl=0 
char id=1084    x=550  y=674  width=58   height=44   xoffset=-4   yoffset=39   xadvance=55   page=0    chnl=0 
char id=1085    x=1162 y=619  width=42   height=46   xoffset=-2   yoffset=37   xadvance=43   page=0    chnl=0 
char id=1086    x=608  y=674  width=49   height=44   xoffset=-2   yoffset=39   xadvance=41   page=0    chnl=0 
char id=1087    x=657  y=674  width=42   height=44   xoffset=3    yoffset=39   xadvance=49   page=0    chnl=0 
char id=1088    x=1456 y=310  width=41   height=64   xoffset=-1   yoffset=37   xadvance=41   page=0    chnl=0 
char id=1089    x=1898 y=619  width=40   height=45   xoffset=-2   yoffset=38   xadvance=40   page=0    chnl=0 
char id=1090    x=1204 y=619  width=39   height=46   xoffset=-3   yoffset=38   xadvance=37   page=0    chnl=0 
char id=1091    x=736  y=375  width=46   height=63   xoffset=-4   yoffset=39   xadvance=43   page=0    chnl=0 
char id=1092    x=1497 y=310  width=62   height=64   xoffset=-2   yoffset=37   xadvance=61   page=0    chnl=0 
char id=1093    x=699  y=674  width=45   height=44   xoffset=-2   yoffset=39   xadvance=45   page=0    chnl=0 
char id=1094    x=290  y=619  width=45   height=52   xoffset=1    yoffset=38   xadvance=47   page=0    chnl=0 
char id=1095    x=1243 y=619  width=40   height=46   xoffset=-2   yoffset=37   xadvance=41   page=0    chnl=0 
char id=1096    x=1938 y=619  width=56   height=45   xoffset=-1   yoffset=38   xadvance=58   page=0    chnl=0 
char id=1097    x=1871 y=559  width=61   height=55   xoffset=-1   yoffset=38   xadvance=60   page=0    chnl=0 
char id=1098    x=1994 y=619  width=52   height=45   xoffset=-4   yoffset=37   xadvance=47   page=0    chnl=0 
char id=1099    x=744  y=674  width=58   height=44   xoffset=0    yoffset=38   xadvance=59   page=0    chnl=0 
char id=1100    x=802  y=674  width=38   height=44   xoffset=0    yoffset=38   xadvance=38   page=0    chnl=0 
char id=1101    x=0    y=674  width=39   height=45   xoffset=-1   yoffset=38   xadvance=40   page=0    chnl=0 
char id=1102    x=661  y=619  width=91   height=47   xoffset=-2   yoffset=36   xadvance=41   page=0    chnl=0 
char id=1103    x=840  y=674  width=40   height=44   xoffset=-4   yoffset=39   xadvance=39   page=0    chnl=0 
char id=1105    x=1932 y=559  width=43   height=55   xoffset=-2   yoffset=28   xadvance=43   page=0    chnl=0 
char id=1106    x=1794 y=85   width=50   height=77   xoffset=-7   yoffset=19   xadvance=43   page=0    chnl=0 
char id=1107    x=1559 y=310  width=37   height=64   xoffset=0    yoffset=19   xadvance=37   page=0    chnl=0 
char id=1108    x=39   y=674  width=39   height=45   xoffset=-2   yoffset=38   xadvance=40   page=0    chnl=0 
char id=1109    x=1283 y=619  width=38   height=46   xoffset=-2   yoffset=38   xadvance=38   page=0    chnl=0 
char id=1110    x=1997 y=499  width=19   height=60   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=1111    x=1975 y=559  width=42   height=55   xoffset=-7   yoffset=28   xadvance=24   page=0    chnl=0 
char id=1112    x=1239 y=85   width=37   height=79   xoffset=-6   yoffset=23   xadvance=32   page=0    chnl=0 
char id=1113    x=78   y=674  width=72   height=45   xoffset=-5   yoffset=38   xadvance=66   page=0    chnl=0 
char id=1114    x=880  y=674  width=60   height=44   xoffset=-2   yoffset=38   xadvance=58   page=0    chnl=0 
char id=1115    x=1596 y=310  width=50   height=64   xoffset=-7   yoffset=19   xadvance=44   page=0    chnl=0 
char id=1116    x=1646 y=310  width=38   height=64   xoffset=0    yoffset=18   xadvance=38   page=0    chnl=0 
char id=1118    x=1650 y=0    width=46   height=81   xoffset=-4   yoffset=21   xadvance=43   page=0    chnl=0 
char id=1119    x=0    y=619  width=42   height=55   xoffset=0    yoffset=38   xadvance=47   page=0    chnl=0 
char id=1168    x=599  y=240  width=43   height=68   xoffset=2    yoffset=14   xadvance=47   page=0    chnl=0 
char id=1169    x=204  y=619  width=37   height=54   xoffset=0    yoffset=29   xadvance=37   page=0    chnl=0 
char id=8211    x=290  y=719  width=36   height=16   xoffset=-3   yoffset=48   xadvance=35   page=0    chnl=0 
char id=8212    x=326  y=719  width=66   height=16   xoffset=-3   yoffset=48   xadvance=66   page=0    chnl=0 
char id=8213    x=326  y=719  width=66   height=16   xoffset=-3   yoffset=48   xadvance=66   page=0    chnl=0 
char id=8215    x=1679 y=674  width=60   height=27   xoffset=-6   yoffset=75   xadvance=48   page=0    chnl=0 
char id=8216    x=1739 y=674  width=18   height=27   xoffset=-2   yoffset=19   xadvance=20   page=0    chnl=0 
char id=8217    x=1757 y=674  width=18   height=27   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=8218    x=2014 y=674  width=19   height=21   xoffset=4    yoffset=67   xadvance=34   page=0    chnl=0 
char id=8220    x=1775 y=674  width=29   height=27   xoffset=0    yoffset=19   xadvance=34   page=0    chnl=0 
char id=8221    x=1804 y=674  width=29   height=27   xoffset=1    yoffset=19   xadvance=34   page=0    chnl=0 
char id=8222    x=0    y=719  width=31   height=21   xoffset=0    yoffset=67   xadvance=34   page=0    chnl=0 
char id=8224    x=1272 y=165  width=48   height=72   xoffset=-3   yoffset=17   xadvance=47   page=0    chnl=0 
char id=8225    x=1320 y=165  width=48   height=72   xoffset=-3   yoffset=17   xadvance=46   page=0    chnl=0 
char id=8226    x=1991 y=674  width=23   height=23   xoffset=9    yoffset=41   xadvance=47   page=0    chnl=0 
char id=8230    x=149  y=719  width=46   height=18   xoffset=1    yoffset=68   xadvance=51   page=0    chnl=0 
char id=8240    x=1033 y=240  width=82   height=67   xoffset=2    yoffset=18   xadvance=91   page=0    chnl=0 
char id=8242    x=1896 y=674  width=19   height=25   xoffset=-2   yoffset=20   xadvance=20   page=0    chnl=0 
char id=8243    x=1915 y=674  width=30   height=25   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=8249    x=1197 y=674  width=30   height=39   xoffset=5    yoffset=37   xadvance=47   page=0    chnl=0 
char id=8250    x=1055 y=674  width=30   height=40   xoffset=8    yoffset=36   xadvance=47   page=0    chnl=0 
char id=8252    x=313  y=310  width=33   height=65   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=8254    x=392  y=719  width=65   height=16   xoffset=-9   yoffset=18   xadvance=47   page=0    chnl=0 
char id=8260    x=642  y=240  width=64   height=68   xoffset=-4   yoffset=16   xadvance=61   page=0    chnl=0 
char id=8355    x=75   y=559  width=73   height=60   xoffset=-1   yoffset=23   xadvance=73   page=0    chnl=0 
char id=8356    x=706  y=240  width=56   height=68   xoffset=-1   yoffset=19   xadvance=60   page=0    chnl=0 
char id=8359    x=346  y=310  width=93   height=65   xoffset=-2   yoffset=19   xadvance=93   page=0    chnl=0 
char id=8364    x=1739 y=375  width=55   height=62   xoffset=-7   yoffset=21   xadvance=47   page=0    chnl=0 
kernings count=0
